ETCD_NAME="controller"
ETCD DATA DIR="/var/lib/etcd"
ETCDINITIAL CLUSTER STATE="new"
ETCDINITIAL CLUSTER TOKEN="etcd-cluster-01"
ETCD INITIAL CLUSTER="controller=http://192.168.100.10:2380"
ETCD_INITIAL ADVERTISE PEER URLS="http://192.168.100.10:2380"
ETCD_ADVERTISE_CLIENT_URLS="http://192.168.100.10:2379"
ETCD LISTEN PEER URLS="http://0.0.0.0:2380"
ETCD_LISTEN_CLIENT_URLS="http://192.168.100.10:2379"


MariaDB [(none)]>GRANT ALL PRIVILEGES ON keystone.* TO 'keystone'@'localhost' \
IDENTIFIED BY '000000'; 
MariaDB[(none)]>GRANT ALL PRIVILEGES ON keystone.* T0 'keystone'@'%' \
IDENTIFIED BY '000000';

keystone-manage fernet_setup --keystone-user keystone --keystone-group keystone
keystone-manage credential_setup --keystone-user keystone -0-keystone-group keystone

Microsoft Windows [版本 10.0.19043.928]
(c) Microsoft Corporation。保留所有权利。

C:\Users\Administrator>ssh controller@192.168.100.10
The authenticity of host '192.168.100.10 (192.168.100.10)' can't be established.
ECDSA key fingerprint is SHA256:VMVmfRpM5xcK5N4MqCP0zT3nw3CI62mnAD6UydgJ2Fk.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '192.168.100.10' (ECDSA) to the list of known hosts.
controller@192.168.100.10's password:
Welcome to Ubuntu 20.04.4 LTS (GNU/Linux 5.4.0-131-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri 11 Nov 2022 06:29:26 AM UTC

  System load:  0.08              Processes:              241
  Usage of /:   43.1% of 9.75GB   Users logged in:        1
  Memory usage: 18%               IPv4 address for ens33: 192.168.100.10
  Swap usage:   0%


54 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

New release '22.04.1 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


Last login: Fri Nov 11 06:27:13 2022
controller@controller:~$
controller@controller:~$ sudo root
[sudo] password for controller:
5Sorry, try again.
[sudo] password for controller:
Sorry, try again.
[sudo] password for controller:
sudo: root: command not found
controller@controller:~$ sudo passwd root
New password:
Retype new password:
passwd: password updated successfully
controller@controller:~$ su
Password:
root@controller:/home/controller# apt install chrony
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
  libnss-systemd libpam-systemd libsystemd0 systemd systemd-sysv
Suggested packages:
  systemd-container
The following packages will be REMOVED:
  systemd-timesyncd
The following NEW packages will be installed:
  chrony
The following packages will be upgraded:
  libnss-systemd libpam-systemd libsystemd0 systemd systemd-sysv
5 upgraded, 1 newly installed, 1 to remove and 39 not upgraded.
Need to get 4,590 kB of archives.
After this operation, 294 kB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://mirrors.ustc.edu.cn/ubuntu focal-updates/main amd64 libnss-systemd amd64 245.4-4ubuntu3.18 [96.1 kB]
Get:2 http://mirrors.ustc.edu.cn/ubuntu focal-updates/main amd64 systemd-sysv amd64 245.4-4ubuntu3.18 [10.3 kB]
Get:3 http://mirrors.ustc.edu.cn/ubuntu focal-updates/main amd64 libpam-systemd amd64 245.4-4ubuntu3.18 [186 kB]
Get:4 http://mirrors.ustc.edu.cn/ubuntu focal-updates/main amd64 systemd amd64 245.4-4ubuntu3.18 [3,808 kB]
Get:5 http://mirrors.ustc.edu.cn/ubuntu focal-updates/main amd64 chrony amd64 3.5-6ubuntu6.2 [220 kB]
Get:6 http://mirrors.ustc.edu.cn/ubuntu focal-updates/main amd64 libsystemd0 amd64 245.4-4ubuntu3.18 [269 kB]
Fetched 4,590 kB in 1s (5,825 kB/s)
(Reading database ... 71920 files and directories currently installed.)
Preparing to unpack .../libnss-systemd_245.4-4ubuntu3.18_amd64.deb ...
Unpacking libnss-systemd:amd64 (245.4-4ubuntu3.18) over (245.4-4ubuntu3.15) ........................................]
Preparing to unpack .../systemd-sysv_245.4-4ubuntu3.18_amd64.deb ...................................................]
Unpacking systemd-sysv (245.4-4ubuntu3.18) over (245.4-4ubuntu3.15) ................................................]
Preparing to unpack .../libpam-systemd_245.4-4ubuntu3.18_amd64.deb .................................................]
Unpacking libpam-systemd:amd64 (245.4-4ubuntu3.18) over (245.4-4ubuntu3.15) ........................................]
Preparing to unpack .../systemd_245.4-4ubuntu3.18_amd64.deb ........................................................]
Unpacking systemd (245.4-4ubuntu3.18) over (245.4-4ubuntu3.15) .....................................................]
dpkg: systemd-timesyncd: dependency problems, but removing anyway as you requested:.................................]
 systemd depends on systemd-timesyncd | time-daemon; however:
  Package systemd-timesyncd is to be removed.
  Package time-daemon is not installed.
  Package systemd-timesyncd which provides time-daemon is to be removed.
 systemd depends on systemd-timesyncd | time-daemon; however:
  Package systemd-timesyncd is to be removed.
  Package time-daemon is not installed.
  Package systemd-timesyncd which provides time-daemon is to be removed.

(Reading database ... 71920 files and directories currently installed.)
Removing systemd-timesyncd (245.4-4ubuntu3.15) ...
Selecting previously unselected package chrony.#######..............................................................]
(Reading database ... 71907 files and directories currently installed.)
Preparing to unpack .../chrony_3.5-6ubuntu6.2_amd64.deb ...
Unpacking chrony (3.5-6ubuntu6.2) ...####################...........................................................]
Preparing to unpack .../libsystemd0_245.4-4ubuntu3.18_amd64.deb ....................................................]
Unpacking libsystemd0:amd64 (245.4-4ubuntu3.18) over (245.4-4ubuntu3.15) ...........................................]
Setting up libsystemd0:amd64 (245.4-4ubuntu3.18) ...################................................................]
Setting up chrony (3.5-6ubuntu6.2) ...######################################........................................]
Creating '_chrony' system user/group for the chronyd daemon…##################.....................................]

Creating config file /etc/chrony/chrony.conf with new version

Creating config file /etc/chrony/chrony.keys with new version
Created symlink /etc/systemd/system/chronyd.service → /lib/systemd/system/chrony.service.
Created symlink /etc/systemd/system/multi-user.target.wants/chrony.service → /lib/systemd/system/chrony.service.
Setting up systemd (245.4-4ubuntu3.18) ...#########################################.................................]
Setting up systemd-sysv (245.4-4ubuntu3.18) ...###########################################..........................]
Setting up libnss-systemd:amd64 (245.4-4ubuntu3.18) ...##########################################...................]
Setting up libpam-systemd:amd64 (245.4-4ubuntu3.18) ...##################################################...........]
Processing triggers for man-db (2.9.1-1) ...####################################################################....]
Processing triggers for dbus (1.12.16-2ubuntu2.3) ...
Processing triggers for libc-bin (2.31-0ubuntu9.7) ...
root@controller:/home/controller# vim /etc/chrony/chrony.conf
root@controller:/home/controller# apt install mariadb-server python3-pymysql
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
  galera-3 libcgi-fast-perl libcgi-pm-perl libconfig-inifiles-perl libdbd-mysql-perl libdbi-perl libencode-locale-perl
  libfcgi-perl libhtml-parser-perl libhtml-tagset-perl libhtml-template-perl libhttp-date-perl libhttp-message-perl
  libio-html-perl liblwp-mediatypes-perl libmysqlclient21 libsnappy1v5 libterm-readkey-perl libtimedate-perl
  liburi-perl mariadb-client-10.3 mariadb-client-core-10.3 mariadb-common mariadb-server-10.3 mariadb-server-core-10.3
  mysql-common socat
Suggested packages:
  libclone-perl libmldbm-perl libnet-daemon-perl libsql-statement-perl libdata-dump-perl libipc-sharedcache-perl
  libwww-perl mailx mariadb-test tinyca python-pymysql-doc
The following NEW packages will be installed:
  galera-3 libcgi-fast-perl libcgi-pm-perl libconfig-inifiles-perl libdbd-mysql-perl libdbi-perl libencode-locale-perl
  libfcgi-perl libhtml-parser-perl libhtml-tagset-perl libhtml-template-perl libhttp-date-perl libhttp-message-perl
  libio-html-perl liblwp-mediatypes-perl libmysqlclient21 libsnappy1v5 libterm-readkey-perl libtimedate-perl
  liburi-perl mariadb-client-10.3 mariadb-client-core-10.3 mariadb-common mariadb-server mariadb-server-10.3
  mariadb-server-core-10.3 mysql-common python3-pymysql socat
0 upgraded, 29 newly installed, 0 to remove and 39 not upgraded.
Need to get 21.4 MB of archives.
After this operation, 174 MB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 mysql-common all 5.8+1.0.5ubuntu2 [7,496 B]
Get:2 http://mirrors.ustc.edu.cn/ubuntu focal-updates/universe amd64 mariadb-common all 1:10.3.34-0ubuntu0.20.04.1 [15.9 kB]
Get:3 http://mirrors.ustc.edu.cn/ubuntu focal/universe amd64 galera-3 amd64 25.3.29-1 [898 kB]
Get:4 http://mirrors.ustc.edu.cn/ubuntu focal-updates/main amd64 libdbi-perl amd64 1.643-1ubuntu0.1 [730 kB]
Get:5 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 libconfig-inifiles-perl all 3.000002-1 [40.6 kB]
Get:6 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 libsnappy1v5 amd64 1.1.8-1build1 [16.7 kB]
Get:7 http://mirrors.ustc.edu.cn/ubuntu focal-updates/universe amd64 mariadb-client-core-10.3 amd64 1:10.3.34-0ubuntu0.20.04.1 [5,853 kB]
Get:8 http://mirrors.ustc.edu.cn/ubuntu focal-updates/universe amd64 mariadb-client-10.3 amd64 1:10.3.34-0ubuntu0.20.04.1 [1,130 kB]
Get:9 http://mirrors.ustc.edu.cn/ubuntu focal-updates/universe amd64 mariadb-server-core-10.3 amd64 1:10.3.34-0ubuntu0.20.04.1 [6,026 kB]
Get:10 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 socat amd64 1.7.3.3-2 [323 kB]
Get:11 http://mirrors.ustc.edu.cn/ubuntu focal-updates/universe amd64 mariadb-server-10.3 amd64 1:10.3.34-0ubuntu0.20.04.1 [4,204 kB]
Get:12 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 libhtml-tagset-perl all 3.20-4 [12.5 kB]
Get:13 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 liburi-perl all 1.76-2 [77.5 kB]
Get:14 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 libhtml-parser-perl amd64 3.72-5 [86.3 kB]
Get:15 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 libcgi-pm-perl all 4.46-1 [186 kB]
Get:16 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 libfcgi-perl amd64 0.79-1 [33.1 kB]
Get:17 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 libcgi-fast-perl all 1:2.15-1 [10.5 kB]
Get:18 http://mirrors.ustc.edu.cn/ubuntu focal-updates/main amd64 libmysqlclient21 amd64 8.0.31-0ubuntu0.20.04.1 [1,327 kB]
Get:19 http://mirrors.ustc.edu.cn/ubuntu focal/universe amd64 libdbd-mysql-perl amd64 4.050-3 [82.8 kB]
Get:20 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 libencode-locale-perl all 1.05-1 [12.3 kB]
Get:21 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 libhtml-template-perl all 2.97-1 [59.0 kB]
Get:22 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 libtimedate-perl all 2.3200-1 [34.0 kB]
Get:23 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 libhttp-date-perl all 6.05-1 [9,920 B]
Get:24 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 libio-html-perl all 1.001-1 [14.9 kB]
Get:25 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 liblwp-mediatypes-perl all 6.04-1 [19.5 kB]
Get:26 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 libhttp-message-perl all 6.22-1 [76.1 kB]
Get:27 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 libterm-readkey-perl amd64 2.38-1build1 [24.6 kB]
Get:28 http://mirrors.ustc.edu.cn/ubuntu focal-updates/universe amd64 mariadb-server all 1:10.3.34-0ubuntu0.20.04.1 [12.7 kB]
Get:29 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-pymysql all 0.9.3-2ubuntu3 [38.9 kB]
Fetched 21.4 MB in 10s (2,163 kB/s)
Preconfiguring packages ...
Selecting previously unselected package mysql-common.
(Reading database ... 71953 files and directories currently installed.)
Preparing to unpack .../0-mysql-common_5.8+1.0.5ubuntu2_all.deb ...
Unpacking mysql-common (5.8+1.0.5ubuntu2) ...
Selecting previously unselected package mariadb-common.
Preparing to unpack .../1-mariadb-common_1%3a10.3.34-0ubuntu0.20.04.1_all.deb ...
Unpacking mariadb-common (1:10.3.34-0ubuntu0.20.04.1) ...
Selecting previously unselected package galera-3.
Preparing to unpack .../2-galera-3_25.3.29-1_amd64.deb ...
Unpacking galera-3 (25.3.29-1) ...
Selecting previously unselected package libdbi-perl:amd64.
Preparing to unpack .../3-libdbi-perl_1.643-1ubuntu0.1_amd64.deb ...
Unpacking libdbi-perl:amd64 (1.643-1ubuntu0.1) ...
Selecting previously unselected package libconfig-inifiles-perl.
Preparing to unpack .../4-libconfig-inifiles-perl_3.000002-1_all.deb ...
Unpacking libconfig-inifiles-perl (3.000002-1) ...
Selecting previously unselected package libsnappy1v5:amd64.
Preparing to unpack .../5-libsnappy1v5_1.1.8-1build1_amd64.deb ...
Unpacking libsnappy1v5:amd64 (1.1.8-1build1) ...
Selecting previously unselected package mariadb-client-core-10.3.
Preparing to unpack .../6-mariadb-client-core-10.3_1%3a10.3.34-0ubuntu0.20.04.1_amd64.deb ...
Unpacking mariadb-client-core-10.3 (1:10.3.34-0ubuntu0.20.04.1) ...
Selecting previously unselected package mariadb-client-10.3.
Preparing to unpack .../7-mariadb-client-10.3_1%3a10.3.34-0ubuntu0.20.04.1_amd64.deb ...
Unpacking mariadb-client-10.3 (1:10.3.34-0ubuntu0.20.04.1) ...
Selecting previously unselected package mariadb-server-core-10.3.
Preparing to unpack .../8-mariadb-server-core-10.3_1%3a10.3.34-0ubuntu0.20.04.1_amd64.deb ...
Unpacking mariadb-server-core-10.3 (1:10.3.34-0ubuntu0.20.04.1) ...
Selecting previously unselected package socat.
Preparing to unpack .../9-socat_1.7.3.3-2_amd64.deb ...
Unpacking socat (1.7.3.3-2) ...
Setting up mysql-common (5.8+1.0.5ubuntu2) ...
update-alternatives: using /etc/mysql/my.cnf.fallback to provide /etc/mysql/my.cnf (my.cnf) in auto mode
Setting up mariadb-common (1:10.3.34-0ubuntu0.20.04.1) ...
update-alternatives: using /etc/mysql/mariadb.cnf to provide /etc/mysql/my.cnf (my.cnf) in auto mode
Selecting previously unselected package mariadb-server-10.3.
(Reading database ... 72337 files and directories currently installed.)
Preparing to unpack .../00-mariadb-server-10.3_1%3a10.3.34-0ubuntu0.20.04.1_amd64.deb ...
Unpacking mariadb-server-10.3 (1:10.3.34-0ubuntu0.20.04.1) ...
Selecting previously unselected package libhtml-tagset-perl.
Preparing to unpack .../01-libhtml-tagset-perl_3.20-4_all.deb ...
Unpacking libhtml-tagset-perl (3.20-4) ...
Selecting previously unselected package liburi-perl.
Preparing to unpack .../02-liburi-perl_1.76-2_all.deb ...
Unpacking liburi-perl (1.76-2) ...
Selecting previously unselected package libhtml-parser-perl.
Preparing to unpack .../03-libhtml-parser-perl_3.72-5_amd64.deb ...
Unpacking libhtml-parser-perl (3.72-5) ...
Selecting previously unselected package libcgi-pm-perl.
Preparing to unpack .../04-libcgi-pm-perl_4.46-1_all.deb ...
Unpacking libcgi-pm-perl (4.46-1) ...
Selecting previously unselected package libfcgi-perl.
Preparing to unpack .../05-libfcgi-perl_0.79-1_amd64.deb ...
Unpacking libfcgi-perl (0.79-1) ...
Selecting previously unselected package libcgi-fast-perl.
Preparing to unpack .../06-libcgi-fast-perl_1%3a2.15-1_all.deb ...
Unpacking libcgi-fast-perl (1:2.15-1) ...
Selecting previously unselected package libmysqlclient21:amd64.
Preparing to unpack .../07-libmysqlclient21_8.0.31-0ubuntu0.20.04.1_amd64.deb ...
Unpacking libmysqlclient21:amd64 (8.0.31-0ubuntu0.20.04.1) ...
Selecting previously unselected package libdbd-mysql-perl:amd64.
Preparing to unpack .../08-libdbd-mysql-perl_4.050-3_amd64.deb ...
Unpacking libdbd-mysql-perl:amd64 (4.050-3) ...
Selecting previously unselected package libencode-locale-perl.
Preparing to unpack .../09-libencode-locale-perl_1.05-1_all.deb ...
Unpacking libencode-locale-perl (1.05-1) ...
Selecting previously unselected package libhtml-template-perl.
Preparing to unpack .../10-libhtml-template-perl_2.97-1_all.deb ...
Unpacking libhtml-template-perl (2.97-1) ...
Selecting previously unselected package libtimedate-perl.
Preparing to unpack .../11-libtimedate-perl_2.3200-1_all.deb ...
Unpacking libtimedate-perl (2.3200-1) ...
Selecting previously unselected package libhttp-date-perl.
Preparing to unpack .../12-libhttp-date-perl_6.05-1_all.deb ...
Unpacking libhttp-date-perl (6.05-1) ...
Selecting previously unselected package libio-html-perl.
Preparing to unpack .../13-libio-html-perl_1.001-1_all.deb ...
Unpacking libio-html-perl (1.001-1) ...
Selecting previously unselected package liblwp-mediatypes-perl.
Preparing to unpack .../14-liblwp-mediatypes-perl_6.04-1_all.deb ...
Unpacking liblwp-mediatypes-perl (6.04-1) ...
Selecting previously unselected package libhttp-message-perl.
Preparing to unpack .../15-libhttp-message-perl_6.22-1_all.deb ...
Unpacking libhttp-message-perl (6.22-1) ...
Selecting previously unselected package libterm-readkey-perl.
Preparing to unpack .../16-libterm-readkey-perl_2.38-1build1_amd64.deb ...
Unpacking libterm-readkey-perl (2.38-1build1) ...
Selecting previously unselected package mariadb-server.
Preparing to unpack .../17-mariadb-server_1%3a10.3.34-0ubuntu0.20.04.1_all.deb ...
Unpacking mariadb-server (1:10.3.34-0ubuntu0.20.04.1) ...
Selecting previously unselected package python3-pymysql.
Preparing to unpack .../18-python3-pymysql_0.9.3-2ubuntu3_all.deb ...
Unpacking python3-pymysql (0.9.3-2ubuntu3) ...
Setting up libconfig-inifiles-perl (3.000002-1) ...
Setting up libmysqlclient21:amd64 (8.0.31-0ubuntu0.20.04.1) ...
Setting up libhtml-tagset-perl (3.20-4) ...
Setting up liblwp-mediatypes-perl (6.04-1) ...
Setting up libencode-locale-perl (1.05-1) ...
Setting up libsnappy1v5:amd64 (1.1.8-1build1) ...
Setting up socat (1.7.3.3-2) ...
Setting up mariadb-server-core-10.3 (1:10.3.34-0ubuntu0.20.04.1) ...
Setting up libio-html-perl (1.001-1) ...
Setting up python3-pymysql (0.9.3-2ubuntu3) ...
Setting up galera-3 (25.3.29-1) ...
Setting up libtimedate-perl (2.3200-1) ...
Setting up mariadb-client-core-10.3 (1:10.3.34-0ubuntu0.20.04.1) ...
Setting up libfcgi-perl (0.79-1) ...
Setting up libterm-readkey-perl (2.38-1build1) ...
Setting up liburi-perl (1.76-2) ...
Setting up libdbi-perl:amd64 (1.643-1ubuntu0.1) ...
Setting up libhttp-date-perl (6.05-1) ...
Setting up mariadb-client-10.3 (1:10.3.34-0ubuntu0.20.04.1) ...
Setting up libdbd-mysql-perl:amd64 (4.050-3) ...
Setting up libhtml-parser-perl (3.72-5) ...
Setting up mariadb-server-10.3 (1:10.3.34-0ubuntu0.20.04.1) ...
Created symlink /etc/systemd/system/mysql.service → /lib/systemd/system/mariadb.service.
Created symlink /etc/systemd/system/mysqld.service → /lib/systemd/system/mariadb.service.
Created symlink /etc/systemd/system/multi-user.target.wants/mariadb.service → /lib/systemd/system/mariadb.service.
Setting up libhttp-message-perl (6.22-1) ...
Setting up libcgi-pm-perl (4.46-1) ...
Setting up libhtml-template-perl (2.97-1) ...
Setting up mariadb-server (1:10.3.34-0ubuntu0.20.04.1) ...
Setting up libcgi-fast-perl (1:2.15-1) ...
Processing triggers for systemd (245.4-4ubuntu3.18) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for libc-bin (2.31-0ubuntu9.7) ...
root@controller:/home/controller# vim /etc/mysql/mariadb.conf.d/99-openstack.cnf
root@controller:/home/controller# server mysql restart

Command 'server' not found, but can be installed with:

apt install golang-golang-x-tools

root@controller:/home/controller# service mysql restart
root@controller:/home/controller# mysql_secure_installtion

Command 'mysql_secure_installtion' not found, did you mean:

  command 'mysql_secure_installation' from deb mysql-server-core-8.0 (8.0.31-0ubuntu0.20.04.1)
  command 'mysql_secure_installation' from deb mariadb-server-10.3 (1:10.3.34-0ubuntu0.20.04.1)

Try: apt install <deb name>

root@controller:/home/controller# mysql_secure_installation

NOTE: RUNNING ALL PARTS OF THIS SCRIPT IS RECOMMENDED FOR ALL MariaDB
      SERVERS IN PRODUCTION USE!  PLEASE READ EACH STEP CAREFULLY!

In order to log into MariaDB to secure it, we'll need the current
password for the root user.  If you've just installed MariaDB, and
you haven't set the root password yet, the password will be blank,
so you should just press enter here.

Enter current password for root (enter for none):
OK, successfully used password, moving on...

Setting the root password ensures that nobody can log into the MariaDB
root user without the proper authorisation.

You already have a root password set, so you can safely answer 'n'.

Change the root password? [Y/n] Y
New password:
Re-enter new password:
Password updated successfully!
Reloading privilege tables..
 ... Success!


By default, a MariaDB installation has an anonymous user, allowing anyone
to log into MariaDB without having to have a user account created for
them.  This is intended only for testing, and to make the installation
go a bit smoother.  You should remove them before moving into a
production environment.

Remove anonymous users? [Y/n] Y
 ... Success!

Normally, root should only be allowed to connect from 'localhost'.  This
ensures that someone cannot guess at the root password from the network.

Disallow root login remotely? [Y/n] Y
 ... Success!

By default, MariaDB comes with a database named 'test' that anyone can
access.  This is also intended only for testing, and should be removed
before moving into a production environment.

Remove test database and access to it? [Y/n] n
 ... skipping.

Reloading the privilege tables will ensure that all changes made so far
will take effect immediately.

Reload privilege tables now? [Y/n] Y
 ... Success!

Cleaning up...

All done!  If you've completed all of the above steps, your MariaDB
installation should now be secure.

Thanks for using MariaDB!
root@controller:/home/controller#
root@controller:/home/controller# netstat -ntlp
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      3454/systemd-resolv
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1774/sshd: /usr/sbi
tcp        0      0 192.168.100.10:3306     0.0.0.0:*               LISTEN      6279/mysqld
tcp6       0      0 :::22                   :::*                    LISTEN      1774/sshd: /usr/sbi
root@controller:/home/controller# ufw status
Status: inactive
root@controller:/home/controller# ufw disable
Firewall stopped and disabled on system startup
root@controller:/home/controller# netstat -ntlp
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      3454/systemd-resolv
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1774/sshd: /usr/sbi
tcp        0      0 192.168.100.10:3306     0.0.0.0:*               LISTEN      6279/mysqld
tcp6       0      0 :::22                   :::*                    LISTEN      1774/sshd: /usr/sbi
root@controller:/home/controller# apt install rabbitmq-server
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
  erlang-asn1 erlang-base erlang-crypto erlang-eldap erlang-ftp erlang-inets erlang-mnesia erlang-os-mon
  erlang-parsetools erlang-public-key erlang-runtime-tools erlang-snmp erlang-ssl erlang-syntax-tools erlang-tftp
  erlang-tools erlang-xmerl libsctp1 locales-all
Suggested packages:
  erlang erlang-manpages erlang-doc lksctp-tools
The following NEW packages will be installed:
  erlang-asn1 erlang-base erlang-crypto erlang-eldap erlang-ftp erlang-inets erlang-mnesia erlang-os-mon
  erlang-parsetools erlang-public-key erlang-runtime-tools erlang-snmp erlang-ssl erlang-syntax-tools erlang-tftp
  erlang-tools erlang-xmerl libsctp1 locales-all rabbitmq-server
0 upgraded, 20 newly installed, 0 to remove and 39 not upgraded.
Need to get 38.1 MB of archives.
After this operation, 276 MB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 erlang-base amd64 1:22.2.7+dfsg-1 [8,063 kB]
Get:2 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 erlang-asn1 amd64 1:22.2.7+dfsg-1 [712 kB]
Get:3 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 erlang-crypto amd64 1:22.2.7+dfsg-1 [137 kB]
Get:4 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 erlang-public-key amd64 1:22.2.7+dfsg-1 [567 kB]
Get:5 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 erlang-mnesia amd64 1:22.2.7+dfsg-1 [716 kB]
Get:6 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 erlang-runtime-tools amd64 1:22.2.7+dfsg-1 [182 kB]
Get:7 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 erlang-ssl amd64 1:22.2.7+dfsg-1 [1,103 kB]
Get:8 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 erlang-eldap amd64 1:22.2.7+dfsg-1 [99.7 kB]
Get:9 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 erlang-ftp amd64 1:22.2.7+dfsg-1 [68.8 kB]
Get:10 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 erlang-tftp amd64 1:22.2.7+dfsg-1 [84.6 kB]
Get:11 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 erlang-inets amd64 1:22.2.7+dfsg-1 [577 kB]
Get:12 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 erlang-snmp amd64 1:22.2.7+dfsg-1 [1,538 kB]
Get:13 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 erlang-os-mon amd64 1:22.2.7+dfsg-1 [81.2 kB]
Get:14 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 erlang-parsetools amd64 1:22.2.7+dfsg-1 [151 kB]
Get:15 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 erlang-syntax-tools amd64 1:22.2.7+dfsg-1 [344 kB]
Get:16 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 erlang-tools amd64 1:22.2.7+dfsg-1 [499 kB]
Get:17 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 erlang-xmerl amd64 1:22.2.7+dfsg-1 [1,113 kB]
Get:18 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 libsctp1 amd64 1.0.18+dfsg-1 [7,876 B]
Get:19 http://mirrors.ustc.edu.cn/ubuntu focal-updates/main amd64 locales-all amd64 2.31-0ubuntu9.9 [10.5 MB]
Get:20 http://mirrors.ustc.edu.cn/ubuntu focal-updates/main amd64 rabbitmq-server all 3.8.2-0ubuntu1.3 [11.5 MB]
Fetched 38.1 MB in 19s (1,969 kB/s)
Selecting previously unselected package erlang-base.
(Reading database ... 72799 files and directories currently installed.)
Preparing to unpack .../00-erlang-base_1%3a22.2.7+dfsg-1_amd64.deb ...
Unpacking erlang-base (1:22.2.7+dfsg-1) ...
Selecting previously unselected package erlang-asn1.
Preparing to unpack .../01-erlang-asn1_1%3a22.2.7+dfsg-1_amd64.deb ...
Unpacking erlang-asn1 (1:22.2.7+dfsg-1) ...
Selecting previously unselected package erlang-crypto.
Preparing to unpack .../02-erlang-crypto_1%3a22.2.7+dfsg-1_amd64.deb ...
Unpacking erlang-crypto (1:22.2.7+dfsg-1) ...
Selecting previously unselected package erlang-public-key.
Preparing to unpack .../03-erlang-public-key_1%3a22.2.7+dfsg-1_amd64.deb ...
Unpacking erlang-public-key (1:22.2.7+dfsg-1) ...
Selecting previously unselected package erlang-mnesia.
Preparing to unpack .../04-erlang-mnesia_1%3a22.2.7+dfsg-1_amd64.deb ...
Unpacking erlang-mnesia (1:22.2.7+dfsg-1) ...
Selecting previously unselected package erlang-runtime-tools.
Preparing to unpack .../05-erlang-runtime-tools_1%3a22.2.7+dfsg-1_amd64.deb ...
Unpacking erlang-runtime-tools (1:22.2.7+dfsg-1) ...
Selecting previously unselected package erlang-ssl.
Preparing to unpack .../06-erlang-ssl_1%3a22.2.7+dfsg-1_amd64.deb ...
Unpacking erlang-ssl (1:22.2.7+dfsg-1) ...
Selecting previously unselected package erlang-eldap.
Preparing to unpack .../07-erlang-eldap_1%3a22.2.7+dfsg-1_amd64.deb ...
Unpacking erlang-eldap (1:22.2.7+dfsg-1) ...
Selecting previously unselected package erlang-ftp.
Preparing to unpack .../08-erlang-ftp_1%3a22.2.7+dfsg-1_amd64.deb ...
Unpacking erlang-ftp (1:22.2.7+dfsg-1) ...
Selecting previously unselected package erlang-tftp.
Preparing to unpack .../09-erlang-tftp_1%3a22.2.7+dfsg-1_amd64.deb ...
Unpacking erlang-tftp (1:22.2.7+dfsg-1) ...
Selecting previously unselected package erlang-inets.
Preparing to unpack .../10-erlang-inets_1%3a22.2.7+dfsg-1_amd64.deb ...
Unpacking erlang-inets (1:22.2.7+dfsg-1) ...
Selecting previously unselected package erlang-snmp.
Preparing to unpack .../11-erlang-snmp_1%3a22.2.7+dfsg-1_amd64.deb ...
Unpacking erlang-snmp (1:22.2.7+dfsg-1) ...
Selecting previously unselected package erlang-os-mon.
Preparing to unpack .../12-erlang-os-mon_1%3a22.2.7+dfsg-1_amd64.deb ...
Unpacking erlang-os-mon (1:22.2.7+dfsg-1) ...
Selecting previously unselected package erlang-parsetools.
Preparing to unpack .../13-erlang-parsetools_1%3a22.2.7+dfsg-1_amd64.deb ...
Unpacking erlang-parsetools (1:22.2.7+dfsg-1) ...
Selecting previously unselected package erlang-syntax-tools.
Preparing to unpack .../14-erlang-syntax-tools_1%3a22.2.7+dfsg-1_amd64.deb ...
Unpacking erlang-syntax-tools (1:22.2.7+dfsg-1) ...
Selecting previously unselected package erlang-tools.
Preparing to unpack .../15-erlang-tools_1%3a22.2.7+dfsg-1_amd64.deb ...
Unpacking erlang-tools (1:22.2.7+dfsg-1) ...
Selecting previously unselected package erlang-xmerl.
Preparing to unpack .../16-erlang-xmerl_1%3a22.2.7+dfsg-1_amd64.deb ...
Unpacking erlang-xmerl (1:22.2.7+dfsg-1) ...
Selecting previously unselected package libsctp1:amd64.
Preparing to unpack .../17-libsctp1_1.0.18+dfsg-1_amd64.deb ...
Unpacking libsctp1:amd64 (1.0.18+dfsg-1) ...
Selecting previously unselected package locales-all.
Preparing to unpack .../18-locales-all_2.31-0ubuntu9.9_amd64.deb ...
Unpacking locales-all (2.31-0ubuntu9.9) ...
Selecting previously unselected package rabbitmq-server.
Preparing to unpack .../19-rabbitmq-server_3.8.2-0ubuntu1.3_all.deb ...
Unpacking rabbitmq-server (3.8.2-0ubuntu1.3) ...
Setting up erlang-base (1:22.2.7+dfsg-1) ...
Created symlink /etc/systemd/system/multi-user.target.wants/epmd.service → /lib/systemd/system/epmd.service.
Created symlink /etc/systemd/system/sockets.target.wants/epmd.socket → /lib/systemd/system/epmd.socket.
Searching for services which depend on erlang and should be started... none found.
Setting up erlang-xmerl (1:22.2.7+dfsg-1) ...
Setting up erlang-syntax-tools (1:22.2.7+dfsg-1) ...
Setting up locales-all (2.31-0ubuntu9.9) ...
Setting up erlang-parsetools (1:22.2.7+dfsg-1) ...
Setting up erlang-asn1 (1:22.2.7+dfsg-1) ...
Setting up erlang-tftp (1:22.2.7+dfsg-1) ...
Setting up libsctp1:amd64 (1.0.18+dfsg-1) ...
Setting up erlang-mnesia (1:22.2.7+dfsg-1) ...
Setting up erlang-crypto (1:22.2.7+dfsg-1) ...
Setting up erlang-runtime-tools (1:22.2.7+dfsg-1) ...
Setting up erlang-tools (1:22.2.7+dfsg-1) ...
Setting up erlang-snmp (1:22.2.7+dfsg-1) ...
Setting up erlang-public-key (1:22.2.7+dfsg-1) ...
Setting up erlang-ssl (1:22.2.7+dfsg-1) ...
Setting up erlang-os-mon (1:22.2.7+dfsg-1) ...
Setting up erlang-eldap (1:22.2.7+dfsg-1) ...
Setting up erlang-ftp (1:22.2.7+dfsg-1) ...
Setting up erlang-inets (1:22.2.7+dfsg-1) ...
Setting up rabbitmq-server (3.8.2-0ubuntu1.3) ...
Adding group `rabbitmq' (GID 120) ...
Done.
Adding system user `rabbitmq' (UID 116) ...
Adding new user `rabbitmq' (UID 116) with group `rabbitmq' ...
Not creating home directory `/var/lib/rabbitmq'.
Created symlink /etc/systemd/system/multi-user.target.wants/rabbitmq-server.service → /lib/systemd/system/rabbitmq-server.service.
Processing triggers for systemd (245.4-4ubuntu3.18) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for libc-bin (2.31-0ubuntu9.7) ...
root@controller:/home/controller# rabbitmqctl add_user openatack 000000
Adding user "openatack" ...
root@controller:/home/controller# rabbitmqctl set_permissions openatack ".*" ".*" ".*"
Setting permissions for user "openatack" in vhost "/" ...
root@controller:/home/controller# apt install memcached python3-memcache
Reading package lists... Done
Building dependency tree
Reading state information... Done
Suggested packages:
  libanyevent-perl libcache-memcached-perl libmemcached libyaml-perl
The following NEW packages will be installed:
  memcached python3-memcache
0 upgraded, 2 newly installed, 0 to remove and 39 not upgraded.
Need to get 146 kB of archives.
After this operation, 421 kB of additional disk space will be used.
Get:1 http://mirrors.ustc.edu.cn/ubuntu focal-updates/main amd64 memcached amd64 1.5.22-2ubuntu0.2 [128 kB]
Get:2 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-memcache all 1.59-4 [17.7 kB]
Fetched 146 kB in 0s (1,399 kB/s)
Selecting previously unselected package memcached.
(Reading database ... 81260 files and directories currently installed.)
Preparing to unpack .../memcached_1.5.22-2ubuntu0.2_amd64.deb ...
Unpacking memcached (1.5.22-2ubuntu0.2) ...
Selecting previously unselected package python3-memcache.
Preparing to unpack .../python3-memcache_1.59-4_all.deb ...
Unpacking python3-memcache (1.59-4) ...
Setting up python3-memcache (1.59-4) ...
Setting up memcached (1.5.22-2ubuntu0.2) ...
Created symlink /etc/systemd/system/multi-user.target.wants/memcached.service → /lib/systemd/system/memcached.service.
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for systemd (245.4-4ubuntu3.18) ...
root@controller:/home/controller# vim /etc/memcached.conf
root@controller:/home/controller# service memcached restart
root@controller:/home/controller#
root@controller:/home/controller#
root@controller:/home/controller# ls
root@controller:/home/controller#
root@controller:/home/controller# apt install etcd
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
  etcd-client etcd-server pipexec
The following NEW packages will be installed:
  etcd etcd-client etcd-server pipexec
0 upgraded, 4 newly installed, 0 to remove and 39 not upgraded.
Need to get 10.5 MB of archives.
After this operation, 38.8 MB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://mirrors.ustc.edu.cn/ubuntu focal/universe amd64 pipexec amd64 2.5.5-2 [17.5 kB]
Get:2 http://mirrors.ustc.edu.cn/ubuntu focal-updates/universe amd64 etcd-client amd64 3.2.26+dfsg-6ubuntu0.1 [4,572 kB]Get:3 http://mirrors.ustc.edu.cn/ubuntu focal-updates/universe amd64 etcd-server amd64 3.2.26+dfsg-6ubuntu0.1 [5,858 kB]Get:4 http://mirrors.ustc.edu.cn/ubuntu focal-updates/universe amd64 etcd all 3.2.26+dfsg-6ubuntu0.1 [2,536 B]
Fetched 10.5 MB in 4s (2,645 kB/s)
Selecting previously unselected package pipexec.
(Reading database ... 81294 files and directories currently installed.)
Preparing to unpack .../pipexec_2.5.5-2_amd64.deb ...
Unpacking pipexec (2.5.5-2) ...
Selecting previously unselected package etcd-client.
Preparing to unpack .../etcd-client_3.2.26+dfsg-6ubuntu0.1_amd64.deb ...
Unpacking etcd-client (3.2.26+dfsg-6ubuntu0.1) ...
Selecting previously unselected package etcd-server.
Preparing to unpack .../etcd-server_3.2.26+dfsg-6ubuntu0.1_amd64.deb ...
Unpacking etcd-server (3.2.26+dfsg-6ubuntu0.1) ...
Selecting previously unselected package etcd.
Preparing to unpack .../etcd_3.2.26+dfsg-6ubuntu0.1_all.deb ...
Unpacking etcd (3.2.26+dfsg-6ubuntu0.1) ...
Setting up pipexec (2.5.5-2) ...
Setting up etcd-client (3.2.26+dfsg-6ubuntu0.1) ...
Setting up etcd-server (3.2.26+dfsg-6ubuntu0.1) ...
Adding system user `etcd' (UID 118) ...
Adding new group `etcd' (GID 122) ...
Adding new user `etcd' (UID 118) with group `etcd' ...
Creating home directory `/var/lib/etcd/' ...
Created symlink /etc/systemd/system/etcd2.service → /lib/systemd/system/etcd.service.
Created symlink /etc/systemd/system/multi-user.target.wants/etcd.service → /lib/systemd/system/etcd.service.
Setting up etcd (3.2.26+dfsg-6ubuntu0.1) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for systemd (245.4-4ubuntu3.18) ...
root@controller:/home/controller# vim /etc/default/etcd
root@controller:/home/controller# systemctl enable etcd
Synchronizing state of etcd.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install enable etcd
root@controller:/home/controller# systemctl restart etcd
root@controller:/home/controller# mysql
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 53
Server version: 10.3.34-MariaDB-0ubuntu0.20.04.1 Ubuntu 20.04

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> CREATE DATEBASE keystone
    -> GRANT ALL PRIVILEGES ON keystone.* TO 'keystone'@'localhost' \
    -> IDENTIFIED BY '000000';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'DATEBASE keystone
GRANT ALL PRIVILEGES ON keystone.* TO 'keystone'@'localhost...' at line 1
MariaDB [(none)]> CREATE DATEBASE keystone GRANT ALL PRIVILEGES ON keystone.* TO 'keystone'@'localhost'  IDENTIFIED BY '000000'
    -> GRANT ALL PRIVILEGES ON keystone.*T0' keystone'@'%' \
    -> IDENTIFIED BY '000000';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'DATEBASE keystone GRANT ALL PRIVILEGES ON keystone.* TO 'keystone'@'localhost...' at line 1
MariaDB [(none)]> CREATE DATEBASE keystone GRANT ALL PRIVILEGES ON keystone.* TO 'keystone'@'localhost'
    -> IDENTIFIED BY '000000';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'DATEBASE keystone GRANT ALL PRIVILEGES ON keystone.* TO 'keystone'@'localhost...' at line 1
MariaDB [(none)]> CREATE DATEBASE keystone GRANT ALL PRIVILEGES ON keystone.* TO 'keystone'@'localhost' \
    ->
    -> IDENTIFIED BY '000000';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'DATEBASE keystone GRANT ALL PRIVILEGES ON keystone.* TO 'keystone'@'localhost...' at line 1
MariaDB [(none)]> \C
ERROR: Usage: \C charset_name | charset charset_name
MariaDB [(none)]> GRANT ALL PRIVILEGES ON keystone.* TO 'keystone'@'localhost' \
    -> IDENTIFIED BY '000000';
Query OK, 0 rows affected (0.001 sec)

MariaDB [(none)]> GRANT ALL PRIVILEGES ON keystone.*T0' keystone'@'%' \
    -> IDENTIFIED BY '000000';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'T0' keystone'@'%'
IDENTIFIED BY '000000'' at line 1
MariaDB [(none)]> GRANT ALL PRIVILEGES ON keystone.* T0 'keystone'@'%' \
    -> IDENTIFIED BY '000000';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'T0 'keystone'@'%'
IDENTIFIED BY '000000'' at line 1
MariaDB [(none)]>
MariaDB [(none)]> GRANT ALL PRIVILEGES ON keystone.* T0 'keystone'@'%' \
    -> GRANT ALL PRIVILEGES ON keystone.* T0 'keystone'@'%' \
    -> IDENTIFIED BY '000000';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'T0 'keystone'@'%'
GRANT ALL PRIVILEGES ON keystone.* T0 'keystone'@'%'
IDEN...' at line 1
MariaDB [(none)]> GRANT ALL PRIVILEGES ON keystone.* TO 'keystone'@'%'
    -> IDENTIFIED BY '000000';
Query OK, 0 rows affected (0.000 sec)

MariaDB [(none)]> \Q
ERROR: Unknown command '\Q'.
    -> \q
Bye
root@controller:/home/controller# apt install ketstone
Reading package lists... Done
Building dependency tree
Reading state information... Done
E: Unable to locate package ketstone
root@controller:/home/controller# apt install keystone
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
  alembic apache2 apache2-bin apache2-data apache2-utils docutils-common ieee-data javascript-common keystone-common
  libapache2-mod-wsgi-py3 libapr1 libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap libimagequant0 libjansson4
  libjbig0 libjpeg-turbo8 libjpeg8 libjs-jquery libjs-sphinxdoc libjs-underscore liblcms2-2 liblua5.2-0 libpaper-utils
  libpaper1 libtiff5 libwebp6 libwebpdemux2 libwebpmux3 pycadf-common python-babel-localedata python-pastedeploy-tpl
  python3-alembic python3-amqp python3-aniso8601 python3-anyjson python3-babel python3-bcrypt python3-bs4
  python3-cachetools python3-dateutil python3-debtcollector python3-decorator python3-defusedxml python3-dnspython
  python3-docutils python3-dogpile.cache python3-eventlet python3-extras python3-fasteners python3-fixtures
  python3-flask python3-flask-restful python3-futurist python3-greenlet python3-html5lib python3-iso8601
  python3-itsdangerous python3-keystone python3-keystoneauth1 python3-keystoneclient python3-keystonemiddleware
  python3-kombu python3-ldap python3-linecache2 python3-lxml python3-mako python3-migrate python3-mimeparse
  python3-monotonic python3-msgpack python3-netaddr python3-olefile python3-os-service-types python3-oslo.cache
  python3-oslo.concurrency python3-oslo.config python3-oslo.context python3-oslo.db python3-oslo.i18n python3-oslo.log
  python3-oslo.messaging python3-oslo.middleware python3-oslo.policy python3-oslo.serialization python3-oslo.service
  python3-oslo.upgradecheck python3-oslo.utils python3-osprofiler python3-passlib python3-paste python3-pastedeploy
  python3-pastescript python3-pbr python3-pil python3-prettytable python3-pycadf python3-pygments python3-pyinotify
  python3-pyparsing python3-pysaml2 python3-repoze.lru python3-rfc3986 python3-roman python3-routes python3-scrypt
  python3-soupsieve python3-sqlalchemy python3-sqlalchemy-ext python3-sqlparse python3-statsd python3-stevedore
  python3-tempita python3-tenacity python3-testresources python3-testscenarios python3-testtools python3-traceback2
  python3-tz python3-unittest2 python3-vine python3-webencodings python3-webob python3-werkzeug python3-wrapt
  sgml-base ssl-cert xml-core xmlsec1
Suggested packages:
  apache2-doc apache2-suexec-pristine | apache2-suexec-custom www-browser liblcms2-utils python3-editor
  python-amqp-doc python-debtcollector-doc docutils-doc fonts-linuxlibertine | ttf-linux-libertine texlive-lang-french
  texlive-latex-base texlive-latex-recommended python-eventlet-doc python-flask-doc python-futurist-doc
  python-greenlet-doc python-greenlet-dev python3-greenlet-dbg python3-genshi python3-ldappool
  python-keystoneauth1-doc python3-requests-kerberos python-kombu-doc python3-boto python3-django python3-pymongo
  python3-redis python3-lxml-dbg python-lxml-doc python3-beaker python-mako-doc python-migrate-doc ipython3
  python-netaddr-docs python-os-service-types-doc python-oslo.cache-doc python-oslo.concurrency-doc
  python-oslo.log-doc python3-confluent-kafka python3-zmq python-oslo.middleware-doc python-oslo.policy-doc
  python-oslo.service-doc httpd-wsgi libapache2-mod-python libapache2-mod-scgi libjs-mochikit python3-cherrypy3
  python-pil-doc python3-pil-dbg python-pygments-doc ttf-bitstream-vera python-pyinotify-doc python-pyparsing-doc
  python3-repoze.who python-sqlalchemy-doc python3-psycopg2 python3-mysqldb python3-fdb python-sqlparse-doc
  python-tenacity-doc python-testtools-doc python-webob-doc python-werkzeug-doc python3-termcolor python3-watchdog
  sgml-base-doc openssl-blacklist debhelper
The following NEW packages will be installed:
  alembic apache2 apache2-bin apache2-data apache2-utils docutils-common ieee-data javascript-common keystone
  keystone-common libapache2-mod-wsgi-py3 libapr1 libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap libimagequant0
  libjansson4 libjbig0 libjpeg-turbo8 libjpeg8 libjs-jquery libjs-sphinxdoc libjs-underscore liblcms2-2 liblua5.2-0
  libpaper-utils libpaper1 libtiff5 libwebp6 libwebpdemux2 libwebpmux3 pycadf-common python-babel-localedata
  python-pastedeploy-tpl python3-alembic python3-amqp python3-aniso8601 python3-anyjson python3-babel python3-bcrypt
  python3-bs4 python3-cachetools python3-dateutil python3-debtcollector python3-decorator python3-defusedxml
  python3-dnspython python3-docutils python3-dogpile.cache python3-eventlet python3-extras python3-fasteners
  python3-fixtures python3-flask python3-flask-restful python3-futurist python3-greenlet python3-html5lib
  python3-iso8601 python3-itsdangerous python3-keystone python3-keystoneauth1 python3-keystoneclient
  python3-keystonemiddleware python3-kombu python3-ldap python3-linecache2 python3-lxml python3-mako python3-migrate
  python3-mimeparse python3-monotonic python3-msgpack python3-netaddr python3-olefile python3-os-service-types
  python3-oslo.cache python3-oslo.concurrency python3-oslo.config python3-oslo.context python3-oslo.db
  python3-oslo.i18n python3-oslo.log python3-oslo.messaging python3-oslo.middleware python3-oslo.policy
  python3-oslo.serialization python3-oslo.service python3-oslo.upgradecheck python3-oslo.utils python3-osprofiler
  python3-passlib python3-paste python3-pastedeploy python3-pastescript python3-pbr python3-pil python3-prettytable
  python3-pycadf python3-pygments python3-pyinotify python3-pyparsing python3-pysaml2 python3-repoze.lru
  python3-rfc3986 python3-roman python3-routes python3-scrypt python3-soupsieve python3-sqlalchemy
  python3-sqlalchemy-ext python3-sqlparse python3-statsd python3-stevedore python3-tempita python3-tenacity
  python3-testresources python3-testscenarios python3-testtools python3-traceback2 python3-tz python3-unittest2
  python3-vine python3-webencodings python3-webob python3-werkzeug python3-wrapt sgml-base ssl-cert xml-core xmlsec1
0 upgraded, 131 newly installed, 0 to remove and 39 not upgraded.
Need to get 19.2 MB of archives.
After this operation, 104 MB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 libapr1 amd64 1.6.5-1ubuntu1 [91.4 kB]
Get:2 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 libaprutil1 amd64 1.6.1-4ubuntu2 [84.7 kB]
Get:3 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 libaprutil1-dbd-sqlite3 amd64 1.6.1-4ubuntu2 [10.5 kB]
Get:4 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 libaprutil1-ldap amd64 1.6.1-4ubuntu2 [8,736 B]
Get:5 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 libjansson4 amd64 2.12-1build1 [28.9 kB]
Get:6 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 liblua5.2-0 amd64 5.2.4-1.1build3 [106 kB]
Get:7 http://mirrors.ustc.edu.cn/ubuntu focal-updates/main amd64 apache2-bin amd64 2.4.41-4ubuntu3.12 [1,181 kB]
Get:8 http://mirrors.ustc.edu.cn/ubuntu focal-updates/main amd64 apache2-data all 2.4.41-4ubuntu3.12 [159 kB]
Get:9 http://mirrors.ustc.edu.cn/ubuntu focal-updates/main amd64 apache2-utils amd64 2.4.41-4ubuntu3.12 [84.5 kB]
Get:10 http://mirrors.ustc.edu.cn/ubuntu focal-updates/main amd64 apache2 amd64 2.4.41-4ubuntu3.12 [95.6 kB]
Get:11 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 sgml-base all 1.29.1 [12.4 kB]
Get:12 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-dateutil all 2.7.3-3ubuntu1 [63.3 kB]
Get:13 http://mirrors.ustc.edu.cn/ubuntu focal-updates/main amd64 python3-mako all 1.1.0+ds1-1ubuntu2.1 [59.2 kB]
Get:14 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-sqlalchemy all 1.3.12+ds1-1ubuntu2 [763 kB]
Get:15 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-alembic all 1.1.0-1ubuntu1 [98.7 kB]
Get:16 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 libjs-jquery all 3.3.1~dfsg-3 [329 kB]
Get:17 http://mirrors.ustc.edu.cn/ubuntu focal-updates/main amd64 libjs-underscore all 1.9.1~dfsg-1ubuntu0.20.04.1 [99.5 kB]
Get:18 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 libjs-sphinxdoc all 1.8.5-7ubuntu3 [97.1 kB]
Get:19 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 alembic all 1.1.0-1ubuntu1 [251 kB]
Get:20 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 xml-core all 0.18+nmu1 [21.6 kB]
Get:21 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 docutils-common all 0.16+dfsg-2 [116 kB]
Get:22 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 ieee-data all 20180805.1 [1,589 kB]
Get:23 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 javascript-common all 11 [6,066 B]
Get:24 http://mirrors.ustc.edu.cn/ubuntu focal-updates/main amd64 libapache2-mod-wsgi-py3 amd64 4.6.8-1ubuntu3.1 [93.8 kB]
Get:25 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 libimagequant0 amd64 2.12.2-1.1 [31.4 kB]
Get:26 http://mirrors.ustc.edu.cn/ubuntu focal-updates/main amd64 libjpeg-turbo8 amd64 2.0.3-0ubuntu1.20.04.3 [118 kB]
Get:27 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 libjpeg8 amd64 8c-2ubuntu8 [2,194 B]
Get:28 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 liblcms2-2 amd64 2.9-4 [140 kB]
Get:29 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 libpaper1 amd64 1.1.28 [13.0 kB]
Get:30 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 libpaper-utils amd64 1.1.28 [8,400 B]
Get:31 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 libjbig0 amd64 2.1-3.1build1 [26.7 kB]
Get:32 http://mirrors.ustc.edu.cn/ubuntu focal-updates/main amd64 libwebp6 amd64 0.6.1-2ubuntu0.20.04.1 [185 kB]
Get:33 http://mirrors.ustc.edu.cn/ubuntu focal-updates/main amd64 libtiff5 amd64 4.1.0+git191117-2ubuntu0.20.04.6 [163 kB]
Get:34 http://mirrors.ustc.edu.cn/ubuntu focal-updates/main amd64 libwebpdemux2 amd64 0.6.1-2ubuntu0.20.04.1 [9,576 B]
Get:35 http://mirrors.ustc.edu.cn/ubuntu focal-updates/main amd64 libwebpmux3 amd64 0.6.1-2ubuntu0.20.04.1 [19.5 kB]
Get:36 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 pycadf-common all 2.10.0-2 [4,932 B]
Get:37 http://mirrors.ustc.edu.cn/ubuntu focal-updates/main amd64 python-babel-localedata all 2.6.0+dfsg.1-1ubuntu2.2 [4,628 kB]
Get:38 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python-pastedeploy-tpl all 2.1.0-1 [5,016 B]
Get:39 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-aniso8601 all 8.0.0-1 [33.0 kB]
Get:40 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-anyjson all 0.3.3-2 [7,392 B]
Get:41 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-tz all 2019.3-1 [24.4 kB]
Get:42 http://mirrors.ustc.edu.cn/ubuntu focal-updates/main amd64 python3-babel all 2.6.0+dfsg.1-1ubuntu2.2 [83.5 kB]
Get:43 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-soupsieve all 1.9.5+dfsg-1 [29.1 kB]
Get:44 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-bs4 all 4.8.2-1 [83.0 kB]
Get:45 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-cachetools all 4.0.0-1 [9,820 B]
Get:46 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-pbr all 5.4.5-0ubuntu1 [64.0 kB]
Get:47 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-wrapt amd64 1.11.2-2build1 [30.6 kB]
Get:48 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-debtcollector all 2.0.0-0ubuntu1 [13.6 kB]
Get:49 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-decorator all 4.4.2-0ubuntu1 [10.3 kB]
Get:50 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-defusedxml all 0.6.0-2 [37.0 kB]
Get:51 http://mirrors.ustc.edu.cn/ubuntu focal-updates/main amd64 python3-dnspython all 1.16.0-1ubuntu1 [89.2 kB]
Get:52 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-roman all 2.0.0-3build1 [8,728 B]
Get:53 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-docutils all 0.16+dfsg-2 [368 kB]
Get:54 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-dogpile.cache all 0.9.0-0ubuntu1 [35.9 kB]
Get:55 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-greenlet amd64 0.4.15-4.1 [15.7 kB]
Get:56 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-monotonic all 1.5-0ubuntu2 [5,660 B]
Get:57 http://mirrors.ustc.edu.cn/ubuntu focal-updates/main amd64 python3-eventlet all 0.25.1-2ubuntu1.1 [154 kB]
Get:58 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-extras all 1.0.0-4build1 [7,640 B]
Get:59 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-fasteners all 0.14.1-2 [14.1 kB]
Get:60 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-linecache2 all 1.0.0-4ubuntu1 [13.1 kB]
Get:61 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-mimeparse all 1.6.0-3build1 [7,152 B]
Get:62 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-traceback2 all 1.4.0-5ubuntu1 [16.7 kB]
Get:63 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-unittest2 all 1.1.0-6.1build1 [69.5 kB]
Get:64 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-testtools all 2.4.0-0ubuntu1 [124 kB]
Get:65 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-fixtures all 3.0.0-3build1 [32.6 kB]
Get:66 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-itsdangerous all 1.1.0-1 [14.6 kB]
Get:67 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-werkzeug all 0.16.1+dfsg1-2 [183 kB]
Get:68 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-flask all 1.1.1-2 [80.3 kB]
Get:69 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-flask-restful all 0.3.8-1 [22.3 kB]
Get:70 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-futurist all 2.1.0-0ubuntu1 [24.5 kB]
Get:71 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-webencodings all 0.5.1-1ubuntu1 [11.0 kB]
Get:72 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-html5lib all 1.0.1-2 [84.3 kB]
Get:73 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-iso8601 all 0.1.12-1 [10.5 kB]
Get:74 http://mirrors.ustc.edu.cn/ubuntu focal-updates/main amd64 python3-lxml amd64 4.5.0-1ubuntu0.5 [1,384 kB]
Get:75 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-os-service-types all 1.7.0-0ubuntu1 [13.1 kB]
Get:76 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-stevedore all 1:1.32.0-0ubuntu2 [18.4 kB]
Get:77 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-keystoneauth1 all 4.0.0-0ubuntu1 [156 kB]
Get:78 http://mirrors.ustc.edu.cn/ubuntu focal-updates/main amd64 python3-netaddr all 0.7.19-3ubuntu1 [236 kB]
Get:79 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-oslo.i18n all 4.0.1-0ubuntu1 [22.4 kB]
Get:80 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-oslo.context all 1:3.0.2-0ubuntu1 [13.0 kB]
Get:81 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-msgpack amd64 0.6.2-1 [73.5 kB]
Get:82 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-pyparsing all 2.4.6-1 [61.3 kB]
Get:83 http://mirrors.ustc.edu.cn/ubuntu focal-updates/main amd64 python3-oslo.utils all 4.1.1-0ubuntu1.1 [60.1 kB]
Get:84 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-oslo.serialization all 3.1.1-0ubuntu1 [16.2 kB]
Get:85 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-pyinotify all 0.9.6-1.2ubuntu1 [24.8 kB]
Get:86 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-oslo.log all 4.1.1-0ubuntu1 [42.7 kB]
Get:87 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-rfc3986 all 1.3.2-0ubuntu2 [21.9 kB]
Get:88 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-oslo.config all 1:8.0.2-0ubuntu1 [84.0 kB]
Get:89 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-keystoneclient all 1:4.0.0-0ubuntu1 [178 kB]
Get:90 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-oslo.cache all 2.3.0-0ubuntu1 [32.4 kB]
Get:91 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-pycadf all 2.10.0-2 [17.3 kB]
Get:92 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-webob all 1:1.8.5-2 [84.4 kB]
Get:93 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-keystonemiddleware all 9.0.0-0ubuntu1 [65.2 kB]
Get:94 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-vine all 1.3.0+dfsg-1 [17.2 kB]
Get:95 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-amqp all 2.5.2-0ubuntu1 [40.9 kB]
Get:96 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-kombu all 4.6.7-1ubuntu3 [128 kB]
Get:97 http://mirrors.ustc.edu.cn/ubuntu focal-updates/main amd64 python3-ldap amd64 3.2.0-4ubuntu2.1 [90.1 kB]
Get:98 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-sqlparse all 0.2.4-3 [28.1 kB]
Get:99 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-tempita all 0.5.2-6 [14.8 kB]
Get:100 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-migrate all 0.13.0-0ubuntu1 [69.8 kB]
Get:101 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-olefile all 0.46-2 [33.7 kB]
Get:102 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-oslo.concurrency all 4.0.2-0ubuntu1 [28.8 kB]
Get:103 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-testresources all 2.0.0-3 [26.5 kB]
Get:104 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-testscenarios all 0.5.0-3build1 [13.7 kB]
Get:105 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-oslo.db all 8.1.0-0ubuntu1 [110 kB]
Get:106 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-statsd all 3.3.0-2build1 [11.9 kB]
Get:107 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-oslo.middleware all 4.0.2-0ubuntu1 [31.0 kB]
Get:108 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-paste all 3.4.0+dfsg1-1 [456 kB]
Get:109 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-pastedeploy all 2.1.0-1 [26.5 kB]
Get:110 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-repoze.lru all 0.7-2 [12.1 kB]
Get:111 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-routes all 2.4.1-2 [88.1 kB]
Get:112 http://mirrors.ustc.edu.cn/ubuntu focal-updates/main amd64 python3-oslo.service all 2.1.1-0ubuntu1.1 [48.2 kB]
Get:113 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-tenacity all 6.0.0-0ubuntu2 [14.7 kB]
Get:114 http://mirrors.ustc.edu.cn/ubuntu focal-updates/main amd64 python3-oslo.messaging all 12.1.6-0ubuntu1 [147 kB]
Get:115 http://mirrors.ustc.edu.cn/ubuntu focal-updates/main amd64 python3-oslo.policy all 3.1.0-0ubuntu1.1 [50.1 kB]
Get:116 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-prettytable all 0.7.2-5 [20.1 kB]
Get:117 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-oslo.upgradecheck all 1.0.1-0ubuntu1 [7,476 B]
Get:118 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-osprofiler all 3.1.0-0ubuntu1 [47.6 kB]
Get:119 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-pastescript all 2.0.2-4 [54.6 kB]
Get:120 http://mirrors.ustc.edu.cn/ubuntu focal-updates/main amd64 python3-pil amd64 7.0.0-4ubuntu0.6 [366 kB]
Get:121 http://mirrors.ustc.edu.cn/ubuntu focal-updates/main amd64 python3-pygments all 2.3.1+dfsg-1ubuntu2.2 [579 kB]
Get:122 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 xmlsec1 amd64 1.2.28-2 [25.0 kB]
Get:123 http://mirrors.ustc.edu.cn/ubuntu focal-updates/main amd64 python3-pysaml2 all 4.9.0-0ubuntu3.1 [206 kB]
Get:124 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-scrypt amd64 0.8.0-0.3ubuntu1 [24.5 kB]
Get:125 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-sqlalchemy-ext amd64 1.3.12+ds1-1ubuntu2 [13.6 kB]
Get:126 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 ssl-cert all 1.0.39 [17.0 kB]
Get:127 http://mirrors.ustc.edu.cn/ubuntu focal-updates/main amd64 keystone-common all 2:17.0.1-0ubuntu1 [42.0 kB]
Get:128 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-bcrypt amd64 3.1.7-2ubuntu1 [30.4 kB]
Get:129 http://mirrors.ustc.edu.cn/ubuntu focal/main amd64 python3-passlib all 1.7.2-1 [353 kB]
Get:130 http://mirrors.ustc.edu.cn/ubuntu focal-updates/main amd64 python3-keystone all 2:17.0.1-0ubuntu1 [718 kB]
Get:131 http://mirrors.ustc.edu.cn/ubuntu focal-updates/main amd64 keystone all 2:17.0.1-0ubuntu1 [2,904 B]
Fetched 19.2 MB in 9s (2,099 kB/s)
Extracting templates from packages: 100%
Preconfiguring packages ...
Selecting previously unselected package libapr1:amd64.
(Reading database ... 81449 files and directories currently installed.)
Preparing to unpack .../000-libapr1_1.6.5-1ubuntu1_amd64.deb ...
Unpacking libapr1:amd64 (1.6.5-1ubuntu1) ...
Selecting previously unselected package libaprutil1:amd64.
Preparing to unpack .../001-libaprutil1_1.6.1-4ubuntu2_amd64.deb ...
Unpacking libaprutil1:amd64 (1.6.1-4ubuntu2) ...
Selecting previously unselected package libaprutil1-dbd-sqlite3:amd64.
Preparing to unpack .../002-libaprutil1-dbd-sqlite3_1.6.1-4ubuntu2_amd64.deb ...
Unpacking libaprutil1-dbd-sqlite3:amd64 (1.6.1-4ubuntu2) ...
Selecting previously unselected package libaprutil1-ldap:amd64.
Preparing to unpack .../003-libaprutil1-ldap_1.6.1-4ubuntu2_amd64.deb ...
Unpacking libaprutil1-ldap:amd64 (1.6.1-4ubuntu2) ...
Selecting previously unselected package libjansson4:amd64.
Preparing to unpack .../004-libjansson4_2.12-1build1_amd64.deb ...
Unpacking libjansson4:amd64 (2.12-1build1) ...
Selecting previously unselected package liblua5.2-0:amd64.
Preparing to unpack .../005-liblua5.2-0_5.2.4-1.1build3_amd64.deb ...
Unpacking liblua5.2-0:amd64 (5.2.4-1.1build3) ...
Selecting previously unselected package apache2-bin.
Preparing to unpack .../006-apache2-bin_2.4.41-4ubuntu3.12_amd64.deb ...
Unpacking apache2-bin (2.4.41-4ubuntu3.12) ...
Selecting previously unselected package apache2-data.
Preparing to unpack .../007-apache2-data_2.4.41-4ubuntu3.12_all.deb ...
Unpacking apache2-data (2.4.41-4ubuntu3.12) ...
Selecting previously unselected package apache2-utils.
Preparing to unpack .../008-apache2-utils_2.4.41-4ubuntu3.12_amd64.deb ...
Unpacking apache2-utils (2.4.41-4ubuntu3.12) ...
Selecting previously unselected package apache2.
Preparing to unpack .../009-apache2_2.4.41-4ubuntu3.12_amd64.deb ...
Unpacking apache2 (2.4.41-4ubuntu3.12) ...
Selecting previously unselected package sgml-base.
Preparing to unpack .../010-sgml-base_1.29.1_all.deb ...
Unpacking sgml-base (1.29.1) ...
Selecting previously unselected package python3-dateutil.
Preparing to unpack .../011-python3-dateutil_2.7.3-3ubuntu1_all.deb ...
Unpacking python3-dateutil (2.7.3-3ubuntu1) ...
Selecting previously unselected package python3-mako.
Preparing to unpack .../012-python3-mako_1.1.0+ds1-1ubuntu2.1_all.deb ...
Unpacking python3-mako (1.1.0+ds1-1ubuntu2.1) ...
Selecting previously unselected package python3-sqlalchemy.
Preparing to unpack .../013-python3-sqlalchemy_1.3.12+ds1-1ubuntu2_all.deb ...
Unpacking python3-sqlalchemy (1.3.12+ds1-1ubuntu2) ...
Selecting previously unselected package python3-alembic.
Preparing to unpack .../014-python3-alembic_1.1.0-1ubuntu1_all.deb ...
Unpacking python3-alembic (1.1.0-1ubuntu1) ...
Selecting previously unselected package libjs-jquery.
Preparing to unpack .../015-libjs-jquery_3.3.1~dfsg-3_all.deb ...
Unpacking libjs-jquery (3.3.1~dfsg-3) ...
Selecting previously unselected package libjs-underscore.
Preparing to unpack .../016-libjs-underscore_1.9.1~dfsg-1ubuntu0.20.04.1_all.deb ...
Unpacking libjs-underscore (1.9.1~dfsg-1ubuntu0.20.04.1) ...
Selecting previously unselected package libjs-sphinxdoc.
Preparing to unpack .../017-libjs-sphinxdoc_1.8.5-7ubuntu3_all.deb ...
Unpacking libjs-sphinxdoc (1.8.5-7ubuntu3) ...
Selecting previously unselected package alembic.
Preparing to unpack .../018-alembic_1.1.0-1ubuntu1_all.deb ...
Unpacking alembic (1.1.0-1ubuntu1) ...
Selecting previously unselected package xml-core.
Preparing to unpack .../019-xml-core_0.18+nmu1_all.deb ...
Unpacking xml-core (0.18+nmu1) ...
Selecting previously unselected package docutils-common.
Preparing to unpack .../020-docutils-common_0.16+dfsg-2_all.deb ...
Unpacking docutils-common (0.16+dfsg-2) ...
Selecting previously unselected package ieee-data.
Preparing to unpack .../021-ieee-data_20180805.1_all.deb ...
Unpacking ieee-data (20180805.1) ...
Selecting previously unselected package javascript-common.
Preparing to unpack .../022-javascript-common_11_all.deb ...
Unpacking javascript-common (11) ...
Selecting previously unselected package libapache2-mod-wsgi-py3.
Preparing to unpack .../023-libapache2-mod-wsgi-py3_4.6.8-1ubuntu3.1_amd64.deb ...
Unpacking libapache2-mod-wsgi-py3 (4.6.8-1ubuntu3.1) ...
Selecting previously unselected package libimagequant0:amd64.
Preparing to unpack .../024-libimagequant0_2.12.2-1.1_amd64.deb ...
Unpacking libimagequant0:amd64 (2.12.2-1.1) ...
Selecting previously unselected package libjpeg-turbo8:amd64.
Preparing to unpack .../025-libjpeg-turbo8_2.0.3-0ubuntu1.20.04.3_amd64.deb ...
Unpacking libjpeg-turbo8:amd64 (2.0.3-0ubuntu1.20.04.3) ...
Selecting previously unselected package libjpeg8:amd64.
Preparing to unpack .../026-libjpeg8_8c-2ubuntu8_amd64.deb ...
Unpacking libjpeg8:amd64 (8c-2ubuntu8) ...
Selecting previously unselected package liblcms2-2:amd64.
Preparing to unpack .../027-liblcms2-2_2.9-4_amd64.deb ...
Unpacking liblcms2-2:amd64 (2.9-4) ...
Selecting previously unselected package libpaper1:amd64.
Preparing to unpack .../028-libpaper1_1.1.28_amd64.deb ...
Unpacking libpaper1:amd64 (1.1.28) ...
Selecting previously unselected package libpaper-utils.
Preparing to unpack .../029-libpaper-utils_1.1.28_amd64.deb ...
Unpacking libpaper-utils (1.1.28) ...
Selecting previously unselected package libjbig0:amd64.
Preparing to unpack .../030-libjbig0_2.1-3.1build1_amd64.deb ...
Unpacking libjbig0:amd64 (2.1-3.1build1) ...
Selecting previously unselected package libwebp6:amd64.
Preparing to unpack .../031-libwebp6_0.6.1-2ubuntu0.20.04.1_amd64.deb ...
Unpacking libwebp6:amd64 (0.6.1-2ubuntu0.20.04.1) ...
Selecting previously unselected package libtiff5:amd64.
Preparing to unpack .../032-libtiff5_4.1.0+git191117-2ubuntu0.20.04.6_amd64.deb ...
Unpacking libtiff5:amd64 (4.1.0+git191117-2ubuntu0.20.04.6) ...
Selecting previously unselected package libwebpdemux2:amd64.
Preparing to unpack .../033-libwebpdemux2_0.6.1-2ubuntu0.20.04.1_amd64.deb ...
Unpacking libwebpdemux2:amd64 (0.6.1-2ubuntu0.20.04.1) ...
Selecting previously unselected package libwebpmux3:amd64.
Preparing to unpack .../034-libwebpmux3_0.6.1-2ubuntu0.20.04.1_amd64.deb ...
Unpacking libwebpmux3:amd64 (0.6.1-2ubuntu0.20.04.1) ...
Selecting previously unselected package pycadf-common.
Preparing to unpack .../035-pycadf-common_2.10.0-2_all.deb ...
Unpacking pycadf-common (2.10.0-2) ...
Selecting previously unselected package python-babel-localedata.
Preparing to unpack .../036-python-babel-localedata_2.6.0+dfsg.1-1ubuntu2.2_all.deb ...
Unpacking python-babel-localedata (2.6.0+dfsg.1-1ubuntu2.2) ...
Selecting previously unselected package python-pastedeploy-tpl.
Preparing to unpack .../037-python-pastedeploy-tpl_2.1.0-1_all.deb ...
Unpacking python-pastedeploy-tpl (2.1.0-1) ...
Selecting previously unselected package python3-aniso8601.
Preparing to unpack .../038-python3-aniso8601_8.0.0-1_all.deb ...
Unpacking python3-aniso8601 (8.0.0-1) ...
Selecting previously unselected package python3-anyjson.
Preparing to unpack .../039-python3-anyjson_0.3.3-2_all.deb ...
Unpacking python3-anyjson (0.3.3-2) ...
Selecting previously unselected package python3-tz.
Preparing to unpack .../040-python3-tz_2019.3-1_all.deb ...
Unpacking python3-tz (2019.3-1) ...
Selecting previously unselected package python3-babel.
Preparing to unpack .../041-python3-babel_2.6.0+dfsg.1-1ubuntu2.2_all.deb ...
Unpacking python3-babel (2.6.0+dfsg.1-1ubuntu2.2) ...
Selecting previously unselected package python3-soupsieve.
Preparing to unpack .../042-python3-soupsieve_1.9.5+dfsg-1_all.deb ...
Unpacking python3-soupsieve (1.9.5+dfsg-1) ...
Selecting previously unselected package python3-bs4.
Preparing to unpack .../043-python3-bs4_4.8.2-1_all.deb ...
Unpacking python3-bs4 (4.8.2-1) ...
Selecting previously unselected package python3-cachetools.
Preparing to unpack .../044-python3-cachetools_4.0.0-1_all.deb ...
Unpacking python3-cachetools (4.0.0-1) ...
Selecting previously unselected package python3-pbr.
Preparing to unpack .../045-python3-pbr_5.4.5-0ubuntu1_all.deb ...
Unpacking python3-pbr (5.4.5-0ubuntu1) ...
Selecting previously unselected package python3-wrapt.
Preparing to unpack .../046-python3-wrapt_1.11.2-2build1_amd64.deb ...
Unpacking python3-wrapt (1.11.2-2build1) ...
Selecting previously unselected package python3-debtcollector.
Preparing to unpack .../047-python3-debtcollector_2.0.0-0ubuntu1_all.deb ...
Unpacking python3-debtcollector (2.0.0-0ubuntu1) ...
Selecting previously unselected package python3-decorator.
Preparing to unpack .../048-python3-decorator_4.4.2-0ubuntu1_all.deb ...
Unpacking python3-decorator (4.4.2-0ubuntu1) ...
Selecting previously unselected package python3-defusedxml.
Preparing to unpack .../049-python3-defusedxml_0.6.0-2_all.deb ...
Unpacking python3-defusedxml (0.6.0-2) ...
Selecting previously unselected package python3-dnspython.
Preparing to unpack .../050-python3-dnspython_1.16.0-1ubuntu1_all.deb ...
Unpacking python3-dnspython (1.16.0-1ubuntu1) ...
Selecting previously unselected package python3-roman.
Preparing to unpack .../051-python3-roman_2.0.0-3build1_all.deb ...
Unpacking python3-roman (2.0.0-3build1) ...
Selecting previously unselected package python3-docutils.
Preparing to unpack .../052-python3-docutils_0.16+dfsg-2_all.deb ...
Unpacking python3-docutils (0.16+dfsg-2) ...
Selecting previously unselected package python3-dogpile.cache.
Preparing to unpack .../053-python3-dogpile.cache_0.9.0-0ubuntu1_all.deb ...
Unpacking python3-dogpile.cache (0.9.0-0ubuntu1) ...
Selecting previously unselected package python3-greenlet.
Preparing to unpack .../054-python3-greenlet_0.4.15-4.1_amd64.deb ...
Unpacking python3-greenlet (0.4.15-4.1) ...
Selecting previously unselected package python3-monotonic.
Preparing to unpack .../055-python3-monotonic_1.5-0ubuntu2_all.deb ...
Unpacking python3-monotonic (1.5-0ubuntu2) ...
Selecting previously unselected package python3-eventlet.
Preparing to unpack .../056-python3-eventlet_0.25.1-2ubuntu1.1_all.deb ...
Unpacking python3-eventlet (0.25.1-2ubuntu1.1) ...
Selecting previously unselected package python3-extras.
Preparing to unpack .../057-python3-extras_1.0.0-4build1_all.deb ...
Unpacking python3-extras (1.0.0-4build1) ...
Selecting previously unselected package python3-fasteners.
Preparing to unpack .../058-python3-fasteners_0.14.1-2_all.deb ...
Unpacking python3-fasteners (0.14.1-2) ...
Selecting previously unselected package python3-linecache2.
Preparing to unpack .../059-python3-linecache2_1.0.0-4ubuntu1_all.deb ...
Unpacking python3-linecache2 (1.0.0-4ubuntu1) ...
Selecting previously unselected package python3-mimeparse.
Preparing to unpack .../060-python3-mimeparse_1.6.0-3build1_all.deb ...
Unpacking python3-mimeparse (1.6.0-3build1) ...
Selecting previously unselected package python3-traceback2.
Preparing to unpack .../061-python3-traceback2_1.4.0-5ubuntu1_all.deb ...
Unpacking python3-traceback2 (1.4.0-5ubuntu1) ...
Selecting previously unselected package python3-unittest2.
Preparing to unpack .../062-python3-unittest2_1.1.0-6.1build1_all.deb ...
Unpacking python3-unittest2 (1.1.0-6.1build1) ...
Selecting previously unselected package python3-testtools.
Preparing to unpack .../063-python3-testtools_2.4.0-0ubuntu1_all.deb ...
Unpacking python3-testtools (2.4.0-0ubuntu1) ...
Selecting previously unselected package python3-fixtures.
Preparing to unpack .../064-python3-fixtures_3.0.0-3build1_all.deb ...
Unpacking python3-fixtures (3.0.0-3build1) ...
Selecting previously unselected package python3-itsdangerous.
Preparing to unpack .../065-python3-itsdangerous_1.1.0-1_all.deb ...
Unpacking python3-itsdangerous (1.1.0-1) ...
Selecting previously unselected package python3-werkzeug.
Preparing to unpack .../066-python3-werkzeug_0.16.1+dfsg1-2_all.deb ...
Unpacking python3-werkzeug (0.16.1+dfsg1-2) ...
Selecting previously unselected package python3-flask.
Preparing to unpack .../067-python3-flask_1.1.1-2_all.deb ...
Unpacking python3-flask (1.1.1-2) ...
Selecting previously unselected package python3-flask-restful.
Preparing to unpack .../068-python3-flask-restful_0.3.8-1_all.deb ...
Unpacking python3-flask-restful (0.3.8-1) ...
Selecting previously unselected package python3-futurist.
Preparing to unpack .../069-python3-futurist_2.1.0-0ubuntu1_all.deb ...
Unpacking python3-futurist (2.1.0-0ubuntu1) ...
Selecting previously unselected package python3-webencodings.
Preparing to unpack .../070-python3-webencodings_0.5.1-1ubuntu1_all.deb ...
Unpacking python3-webencodings (0.5.1-1ubuntu1) ...
Selecting previously unselected package python3-html5lib.
Preparing to unpack .../071-python3-html5lib_1.0.1-2_all.deb ...
Unpacking python3-html5lib (1.0.1-2) ...
Selecting previously unselected package python3-iso8601.
Preparing to unpack .../072-python3-iso8601_0.1.12-1_all.deb ...
Unpacking python3-iso8601 (0.1.12-1) ...
Selecting previously unselected package python3-lxml:amd64.
Preparing to unpack .../073-python3-lxml_4.5.0-1ubuntu0.5_amd64.deb ...
Unpacking python3-lxml:amd64 (4.5.0-1ubuntu0.5) ...
Selecting previously unselected package python3-os-service-types.
Preparing to unpack .../074-python3-os-service-types_1.7.0-0ubuntu1_all.deb ...
Unpacking python3-os-service-types (1.7.0-0ubuntu1) ...
Selecting previously unselected package python3-stevedore.
Preparing to unpack .../075-python3-stevedore_1%3a1.32.0-0ubuntu2_all.deb ...
Unpacking python3-stevedore (1:1.32.0-0ubuntu2) ...
Selecting previously unselected package python3-keystoneauth1.
Preparing to unpack .../076-python3-keystoneauth1_4.0.0-0ubuntu1_all.deb ...
Unpacking python3-keystoneauth1 (4.0.0-0ubuntu1) ...
Selecting previously unselected package python3-netaddr.
Preparing to unpack .../077-python3-netaddr_0.7.19-3ubuntu1_all.deb ...
Unpacking python3-netaddr (0.7.19-3ubuntu1) ...
Selecting previously unselected package python3-oslo.i18n.
Preparing to unpack .../078-python3-oslo.i18n_4.0.1-0ubuntu1_all.deb ...
Unpacking python3-oslo.i18n (4.0.1-0ubuntu1) ...
Selecting previously unselected package python3-oslo.context.
Preparing to unpack .../079-python3-oslo.context_1%3a3.0.2-0ubuntu1_all.deb ...
Unpacking python3-oslo.context (1:3.0.2-0ubuntu1) ...
Selecting previously unselected package python3-msgpack.
Preparing to unpack .../080-python3-msgpack_0.6.2-1_amd64.deb ...
Unpacking python3-msgpack (0.6.2-1) ...
Selecting previously unselected package python3-pyparsing.
Preparing to unpack .../081-python3-pyparsing_2.4.6-1_all.deb ...
Unpacking python3-pyparsing (2.4.6-1) ...
Selecting previously unselected package python3-oslo.utils.
Preparing to unpack .../082-python3-oslo.utils_4.1.1-0ubuntu1.1_all.deb ...
Unpacking python3-oslo.utils (4.1.1-0ubuntu1.1) ...
Selecting previously unselected package python3-oslo.serialization.
Preparing to unpack .../083-python3-oslo.serialization_3.1.1-0ubuntu1_all.deb ...
Unpacking python3-oslo.serialization (3.1.1-0ubuntu1) ...
Selecting previously unselected package python3-pyinotify.
Preparing to unpack .../084-python3-pyinotify_0.9.6-1.2ubuntu1_all.deb ...
Unpacking python3-pyinotify (0.9.6-1.2ubuntu1) ...
Selecting previously unselected package python3-oslo.log.
Preparing to unpack .../085-python3-oslo.log_4.1.1-0ubuntu1_all.deb ...
Unpacking python3-oslo.log (4.1.1-0ubuntu1) ...
Selecting previously unselected package python3-rfc3986.
Preparing to unpack .../086-python3-rfc3986_1.3.2-0ubuntu2_all.deb ...
Unpacking python3-rfc3986 (1.3.2-0ubuntu2) ...
Selecting previously unselected package python3-oslo.config.
Preparing to unpack .../087-python3-oslo.config_1%3a8.0.2-0ubuntu1_all.deb ...
Unpacking python3-oslo.config (1:8.0.2-0ubuntu1) ...
Selecting previously unselected package python3-keystoneclient.
Preparing to unpack .../088-python3-keystoneclient_1%3a4.0.0-0ubuntu1_all.deb ...
Unpacking python3-keystoneclient (1:4.0.0-0ubuntu1) ...
Selecting previously unselected package python3-oslo.cache.
Preparing to unpack .../089-python3-oslo.cache_2.3.0-0ubuntu1_all.deb ...
Unpacking python3-oslo.cache (2.3.0-0ubuntu1) ...
Selecting previously unselected package python3-pycadf.
Preparing to unpack .../090-python3-pycadf_2.10.0-2_all.deb ...
Unpacking python3-pycadf (2.10.0-2) ...
Selecting previously unselected package python3-webob.
Preparing to unpack .../091-python3-webob_1%3a1.8.5-2_all.deb ...
Unpacking python3-webob (1:1.8.5-2) ...
Selecting previously unselected package python3-keystonemiddleware.
Preparing to unpack .../092-python3-keystonemiddleware_9.0.0-0ubuntu1_all.deb ...
Unpacking python3-keystonemiddleware (9.0.0-0ubuntu1) ...
Selecting previously unselected package python3-vine.
Preparing to unpack .../093-python3-vine_1.3.0+dfsg-1_all.deb ...
Unpacking python3-vine (1.3.0+dfsg-1) ...
Selecting previously unselected package python3-amqp.
Preparing to unpack .../094-python3-amqp_2.5.2-0ubuntu1_all.deb ...
Unpacking python3-amqp (2.5.2-0ubuntu1) ...
Selecting previously unselected package python3-kombu.
Preparing to unpack .../095-python3-kombu_4.6.7-1ubuntu3_all.deb ...
Unpacking python3-kombu (4.6.7-1ubuntu3) ...
Selecting previously unselected package python3-ldap:amd64.
Preparing to unpack .../096-python3-ldap_3.2.0-4ubuntu2.1_amd64.deb ...
Unpacking python3-ldap:amd64 (3.2.0-4ubuntu2.1) ...
Selecting previously unselected package python3-sqlparse.
Preparing to unpack .../097-python3-sqlparse_0.2.4-3_all.deb ...
Unpacking python3-sqlparse (0.2.4-3) ...
Selecting previously unselected package python3-tempita.
Preparing to unpack .../098-python3-tempita_0.5.2-6_all.deb ...
Unpacking python3-tempita (0.5.2-6) ...
Selecting previously unselected package python3-migrate.
Preparing to unpack .../099-python3-migrate_0.13.0-0ubuntu1_all.deb ...
Unpacking python3-migrate (0.13.0-0ubuntu1) ...
Selecting previously unselected package python3-olefile.
Preparing to unpack .../100-python3-olefile_0.46-2_all.deb ...
Unpacking python3-olefile (0.46-2) ...
Selecting previously unselected package python3-oslo.concurrency.
Preparing to unpack .../101-python3-oslo.concurrency_4.0.2-0ubuntu1_all.deb ...
Unpacking python3-oslo.concurrency (4.0.2-0ubuntu1) ...
Selecting previously unselected package python3-testresources.
Preparing to unpack .../102-python3-testresources_2.0.0-3_all.deb ...
Unpacking python3-testresources (2.0.0-3) ...
Selecting previously unselected package python3-testscenarios.
Preparing to unpack .../103-python3-testscenarios_0.5.0-3build1_all.deb ...
Unpacking python3-testscenarios (0.5.0-3build1) ...
Selecting previously unselected package python3-oslo.db.
Preparing to unpack .../104-python3-oslo.db_8.1.0-0ubuntu1_all.deb ...
Unpacking python3-oslo.db (8.1.0-0ubuntu1) ...
Selecting previously unselected package python3-statsd.
Preparing to unpack .../105-python3-statsd_3.3.0-2build1_all.deb ...
Unpacking python3-statsd (3.3.0-2build1) ...
Selecting previously unselected package python3-oslo.middleware.
Preparing to unpack .../106-python3-oslo.middleware_4.0.2-0ubuntu1_all.deb ...
Unpacking python3-oslo.middleware (4.0.2-0ubuntu1) ...
Selecting previously unselected package python3-paste.
Preparing to unpack .../107-python3-paste_3.4.0+dfsg1-1_all.deb ...
Unpacking python3-paste (3.4.0+dfsg1-1) ...
Selecting previously unselected package python3-pastedeploy.
Preparing to unpack .../108-python3-pastedeploy_2.1.0-1_all.deb ...
Unpacking python3-pastedeploy (2.1.0-1) ...
Selecting previously unselected package python3-repoze.lru.
Preparing to unpack .../109-python3-repoze.lru_0.7-2_all.deb ...
Unpacking python3-repoze.lru (0.7-2) ...
Selecting previously unselected package python3-routes.
Preparing to unpack .../110-python3-routes_2.4.1-2_all.deb ...
Unpacking python3-routes (2.4.1-2) ...
Selecting previously unselected package python3-oslo.service.
Preparing to unpack .../111-python3-oslo.service_2.1.1-0ubuntu1.1_all.deb ...
Unpacking python3-oslo.service (2.1.1-0ubuntu1.1) ...
Selecting previously unselected package python3-tenacity.
Preparing to unpack .../112-python3-tenacity_6.0.0-0ubuntu2_all.deb ...
Unpacking python3-tenacity (6.0.0-0ubuntu2) ...
Selecting previously unselected package python3-oslo.messaging.
Preparing to unpack .../113-python3-oslo.messaging_12.1.6-0ubuntu1_all.deb ...
Unpacking python3-oslo.messaging (12.1.6-0ubuntu1) ...
Selecting previously unselected package python3-oslo.policy.
Preparing to unpack .../114-python3-oslo.policy_3.1.0-0ubuntu1.1_all.deb ...
Unpacking python3-oslo.policy (3.1.0-0ubuntu1.1) ...
Selecting previously unselected package python3-prettytable.
Preparing to unpack .../115-python3-prettytable_0.7.2-5_all.deb ...
Unpacking python3-prettytable (0.7.2-5) ...
Selecting previously unselected package python3-oslo.upgradecheck.
Preparing to unpack .../116-python3-oslo.upgradecheck_1.0.1-0ubuntu1_all.deb ...
Unpacking python3-oslo.upgradecheck (1.0.1-0ubuntu1) ...
Selecting previously unselected package python3-osprofiler.
Preparing to unpack .../117-python3-osprofiler_3.1.0-0ubuntu1_all.deb ...
Unpacking python3-osprofiler (3.1.0-0ubuntu1) ...
Selecting previously unselected package python3-pastescript.
Preparing to unpack .../118-python3-pastescript_2.0.2-4_all.deb ...
Unpacking python3-pastescript (2.0.2-4) ...
Selecting previously unselected package python3-pil:amd64.
Preparing to unpack .../119-python3-pil_7.0.0-4ubuntu0.6_amd64.deb ...
Unpacking python3-pil:amd64 (7.0.0-4ubuntu0.6) ...
Selecting previously unselected package python3-pygments.
Preparing to unpack .../120-python3-pygments_2.3.1+dfsg-1ubuntu2.2_all.deb ...
Unpacking python3-pygments (2.3.1+dfsg-1ubuntu2.2) ...
Selecting previously unselected package xmlsec1.
Preparing to unpack .../121-xmlsec1_1.2.28-2_amd64.deb ...
Unpacking xmlsec1 (1.2.28-2) ...
Selecting previously unselected package python3-pysaml2.
Preparing to unpack .../122-python3-pysaml2_4.9.0-0ubuntu3.1_all.deb ...
Unpacking python3-pysaml2 (4.9.0-0ubuntu3.1) ...
Selecting previously unselected package python3-scrypt.
Preparing to unpack .../123-python3-scrypt_0.8.0-0.3ubuntu1_amd64.deb ...
Unpacking python3-scrypt (0.8.0-0.3ubuntu1) ...
Selecting previously unselected package python3-sqlalchemy-ext.
Preparing to unpack .../124-python3-sqlalchemy-ext_1.3.12+ds1-1ubuntu2_amd64.deb ...
Unpacking python3-sqlalchemy-ext (1.3.12+ds1-1ubuntu2) ...
Selecting previously unselected package ssl-cert.
Preparing to unpack .../125-ssl-cert_1.0.39_all.deb ...
Unpacking ssl-cert (1.0.39) ...
Selecting previously unselected package keystone-common.
Preparing to unpack .../126-keystone-common_2%3a17.0.1-0ubuntu1_all.deb ...
Unpacking keystone-common (2:17.0.1-0ubuntu1) ...
Selecting previously unselected package python3-bcrypt.
Preparing to unpack .../127-python3-bcrypt_3.1.7-2ubuntu1_amd64.deb ...
Unpacking python3-bcrypt (3.1.7-2ubuntu1) ...
Selecting previously unselected package python3-passlib.
Preparing to unpack .../128-python3-passlib_1.7.2-1_all.deb ...
Unpacking python3-passlib (1.7.2-1) ...
Selecting previously unselected package python3-keystone.
Preparing to unpack .../129-python3-keystone_2%3a17.0.1-0ubuntu1_all.deb ...
Unpacking python3-keystone (2:17.0.1-0ubuntu1) ...
Selecting previously unselected package keystone.
Preparing to unpack .../130-keystone_2%3a17.0.1-0ubuntu1_all.deb ...
Unpacking keystone (2:17.0.1-0ubuntu1) ...
Setting up python3-ldap:amd64 (3.2.0-4ubuntu2.1) ...
Setting up javascript-common (11) ...
Package apache2 is not configured yet. Will defer actions by package javascript-common.
Setting up liblcms2-2:amd64 (2.9-4) ...
Setting up libpaper1:amd64 (1.1.28) ...

Creating config file /etc/papersize with new version
Setting up python3-repoze.lru (0.7-2) ...
Setting up python3-passlib (1.7.2-1) ...
Setting up python3-cachetools (4.0.0-1) ...
Setting up python3-defusedxml (0.6.0-2) ...
Setting up python3-pbr (5.4.5-0ubuntu1) ...
update-alternatives: using /usr/bin/python3-pbr to provide /usr/bin/pbr (pbr) in auto mode
Setting up python3-statsd (3.3.0-2build1) ...
Setting up python3-olefile (0.46-2) ...
Setting up python3-tenacity (6.0.0-0ubuntu2) ...
Setting up python3-bcrypt (3.1.7-2ubuntu1) ...
Setting up python3-pyinotify (0.9.6-1.2ubuntu1) ...
Setting up python3-extras (1.0.0-4build1) ...
Setting up libapr1:amd64 (1.6.5-1ubuntu1) ...
Setting up python3-scrypt (0.8.0-0.3ubuntu1) ...
Setting up python3-itsdangerous (1.1.0-1) ...
Setting up python3-futurist (2.1.0-0ubuntu1) ...
Setting up libpaper-utils (1.1.28) ...
Setting up libjbig0:amd64 (2.1-3.1build1) ...
Setting up python3-webencodings (0.5.1-1ubuntu1) ...
Setting up python3-tz (2019.3-1) ...
Setting up python-babel-localedata (2.6.0+dfsg.1-1ubuntu2.2) ...
Setting up python3-sqlalchemy (1.3.12+ds1-1ubuntu2) ...
Setting up libjansson4:amd64 (2.12-1build1) ...
Setting up python3-vine (1.3.0+dfsg-1) ...
Setting up python3-monotonic (1.5-0ubuntu2) ...
Setting up python3-sqlalchemy-ext (1.3.12+ds1-1ubuntu2) ...
Setting up python3-roman (2.0.0-3build1) ...
Setting up python3-decorator (4.4.2-0ubuntu1) ...
Setting up python3-pygments (2.3.1+dfsg-1ubuntu2.2) ...
Setting up python3-tempita (0.5.2-6) ...
Setting up python3-iso8601 (0.1.12-1) ...
Setting up python3-sqlparse (0.2.4-3) ...
Setting up python-pastedeploy-tpl (2.1.0-1) ...
Setting up python3-aniso8601 (8.0.0-1) ...
Setting up python3-rfc3986 (1.3.2-0ubuntu2) ...
Setting up python3-pyparsing (2.4.6-1) ...
Setting up python3-paste (3.4.0+dfsg1-1) ...
Setting up python3-linecache2 (1.0.0-4ubuntu1) ...
Setting up ssl-cert (1.0.39) ...
Setting up xmlsec1 (1.2.28-2) ...
Setting up keystone-common (2:17.0.1-0ubuntu1) ...
Setting up python3-greenlet (0.4.15-4.1) ...
Setting up libimagequant0:amd64 (2.12.2-1.1) ...
Setting up python3-wrapt (1.11.2-2build1) ...
Setting up libwebp6:amd64 (0.6.1-2ubuntu0.20.04.1) ...
Setting up python3-fasteners (0.14.1-2) ...
Setting up libjpeg-turbo8:amd64 (2.0.3-0ubuntu1.20.04.3) ...
Setting up python3-html5lib (1.0.1-2) ...
Setting up pycadf-common (2.10.0-2) ...
Setting up ieee-data (20180805.1) ...
Setting up liblua5.2-0:amd64 (5.2.4-1.1build3) ...
Setting up python3-lxml:amd64 (4.5.0-1ubuntu0.5) ...
Setting up python3-dnspython (1.16.0-1ubuntu1) ...
Setting up python3-amqp (2.5.2-0ubuntu1) ...
Setting up python3-os-service-types (1.7.0-0ubuntu1) ...
Setting up python3-stevedore (1:1.32.0-0ubuntu2) ...
Setting up python3-dateutil (2.7.3-3ubuntu1) ...
Setting up sgml-base (1.29.1) ...
Setting up python3-anyjson (0.3.3-2) ...
Setting up python3-msgpack (0.6.2-1) ...
Setting up apache2-data (2.4.41-4ubuntu3.12) ...
Setting up libjs-jquery (3.3.1~dfsg-3) ...
Setting up python3-prettytable (0.7.2-5) ...
Setting up libwebpmux3:amd64 (0.6.1-2ubuntu0.20.04.1) ...
Setting up python3-soupsieve (1.9.5+dfsg-1) ...
Setting up python3-mimeparse (1.6.0-3build1) ...
Setting up python3-migrate (0.13.0-0ubuntu1) ...
Setting up python3-mako (1.1.0+ds1-1ubuntu2.1) ...
Setting up python3-keystoneauth1 (4.0.0-0ubuntu1) ...
Setting up libjs-underscore (1.9.1~dfsg-1ubuntu0.20.04.1) ...
Setting up python3-webob (1:1.8.5-2) ...
Setting up libaprutil1:amd64 (1.6.1-4ubuntu2) ...
Setting up libjpeg8:amd64 (8c-2ubuntu8) ...
Setting up python3-babel (2.6.0+dfsg.1-1ubuntu2.2) ...
update-alternatives: using /usr/bin/pybabel-python3 to provide /usr/bin/pybabel (pybabel) in auto mode
Setting up libwebpdemux2:amd64 (0.6.1-2ubuntu0.20.04.1) ...
Setting up python3-pastedeploy (2.1.0-1) ...
Setting up python3-traceback2 (1.4.0-5ubuntu1) ...
Setting up python3-pysaml2 (4.9.0-0ubuntu3.1) ...
/usr/lib/python3/dist-packages/saml2/httpbase.py:199: SyntaxWarning: "is" with a literal. Did you mean "=="?
  if morsel["max-age"] is 0:
/usr/lib/python3/dist-packages/saml2/s2repoze/plugins/sp.py:673: SyntaxWarning: "is" with a literal. Did you mean "=="?
  if saml_conf is "":
/usr/lib/python3/dist-packages/saml2/saml.py:259: SyntaxWarning: "is" with a literal. Did you mean "=="?
  else ['', ''] if xsd_string is ''
Setting up python3-debtcollector (2.0.0-0ubuntu1) ...
Setting up libaprutil1-ldap:amd64 (1.6.1-4ubuntu2) ...
Setting up libaprutil1-dbd-sqlite3:amd64 (1.6.1-4ubuntu2) ...
Setting up python3-kombu (4.6.7-1ubuntu3) ...
Setting up python3-bs4 (4.8.2-1) ...
Setting up python3-dogpile.cache (0.9.0-0ubuntu1) ...
Setting up python3-eventlet (0.25.1-2ubuntu1.1) ...
/usr/lib/python3/dist-packages/eventlet/db_pool.py:78: SyntaxWarning: "is" with a literal. Did you mean "=="?
  if self.max_age is 0 or self.max_idle is 0:
/usr/lib/python3/dist-packages/eventlet/db_pool.py:78: SyntaxWarning: "is" with a literal. Did you mean "=="?
  if self.max_age is 0 or self.max_idle is 0:
Setting up python3-werkzeug (0.16.1+dfsg1-2) ...
Setting up python3-unittest2 (1.1.0-6.1build1) ...
update-alternatives: using /usr/bin/python3-unit2 to provide /usr/bin/unit2 (unit2) in auto mode
Setting up python3-oslo.context (1:3.0.2-0ubuntu1) ...
Setting up libjs-sphinxdoc (1.8.5-7ubuntu3) ...
Setting up python3-netaddr (0.7.19-3ubuntu1) ...
Setting up python3-alembic (1.1.0-1ubuntu1) ...
Setting up xml-core (0.18+nmu1) ...
Setting up libtiff5:amd64 (4.1.0+git191117-2ubuntu0.20.04.6) ...
Setting up python3-oslo.i18n (4.0.1-0ubuntu1) ...
Setting up apache2-utils (2.4.41-4ubuntu3.12) ...
Setting up alembic (1.1.0-1ubuntu1) ...
Setting up python3-pastescript (2.0.2-4) ...
Setting up python3-testresources (2.0.0-3) ...
Setting up python3-flask (1.1.1-2) ...
Setting up python3-oslo.utils (4.1.1-0ubuntu1.1) ...
Setting up apache2-bin (2.4.41-4ubuntu3.12) ...
Setting up python3-routes (2.4.1-2) ...
Setting up python3-pil:amd64 (7.0.0-4ubuntu0.6) ...
Setting up python3-flask-restful (0.3.8-1) ...
Setting up apache2 (2.4.41-4ubuntu3.12) ...
Enabling module mpm_event.
Enabling module authz_core.
Enabling module authz_host.
Enabling module authn_core.
Enabling module auth_basic.
Enabling module access_compat.
Enabling module authn_file.
Enabling module authz_user.
Enabling module alias.
Enabling module dir.
Enabling module autoindex.
Enabling module env.
Enabling module mime.
Enabling module negotiation.
Enabling module setenvif.
Enabling module filter.
Enabling module deflate.
Enabling module status.
Enabling module reqtimeout.
Enabling conf charset.
Enabling conf localized-error-pages.
Enabling conf other-vhosts-access-log.
Enabling conf security.
Enabling conf serve-cgi-bin.
Enabling site 000-default.
info: Executing deferred 'a2enconf javascript-common' for package javascript-common
Enabling conf javascript-common.
Created symlink /etc/systemd/system/multi-user.target.wants/apache2.service → /lib/systemd/system/apache2.service.
Created symlink /etc/systemd/system/multi-user.target.wants/apache-htcacheclean.service → /lib/systemd/system/apache-htcacheclean.service.
Setting up python3-oslo.serialization (3.1.1-0ubuntu1) ...
Setting up libapache2-mod-wsgi-py3 (4.6.8-1ubuntu3.1) ...
apache2_invoke: Enable module wsgi
Setting up python3-fixtures (3.0.0-3build1) ...
Setting up python3-testtools (2.4.0-0ubuntu1) ...
Setting up python3-testscenarios (0.5.0-3build1) ...
Processing triggers for libc-bin (2.31-0ubuntu9.7) ...
Processing triggers for ufw (0.36-6ubuntu1) ...
Processing triggers for systemd (245.4-4ubuntu3.18) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for shared-mime-info (1.15-1) ...
Processing triggers for sgml-base (1.29.1) ...
Setting up docutils-common (0.16+dfsg-2) ...
Processing triggers for sgml-base (1.29.1) ...
Setting up python3-docutils (0.16+dfsg-2) ...
update-alternatives: using /usr/share/docutils/scripts/python3/rst-buildhtml to provide /usr/bin/rst-buildhtml (rst-buildhtml) in auto mode
update-alternatives: using /usr/share/docutils/scripts/python3/rst2html to provide /usr/bin/rst2html (rst2html) in auto mode
update-alternatives: using /usr/share/docutils/scripts/python3/rst2html4 to provide /usr/bin/rst2html4 (rst2html4) in auto mode
update-alternatives: using /usr/share/docutils/scripts/python3/rst2html5 to provide /usr/bin/rst2html5 (rst2html5) in auto mode
update-alternatives: using /usr/share/docutils/scripts/python3/rst2latex to provide /usr/bin/rst2latex (rst2latex) in auto mode
update-alternatives: using /usr/share/docutils/scripts/python3/rst2man to provide /usr/bin/rst2man (rst2man) in auto mode
update-alternatives: using /usr/share/docutils/scripts/python3/rst2odt to provide /usr/bin/rst2odt (rst2odt) in auto mode
update-alternatives: using /usr/share/docutils/scripts/python3/rst2odt_prepstyles to provide /usr/bin/rst2odt_prepstyles (rst2odt_prepstyles) in auto mode
update-alternatives: using /usr/share/docutils/scripts/python3/rst2pseudoxml to provide /usr/bin/rst2pseudoxml (rst2pseudoxml) in auto mode
update-alternatives: using /usr/share/docutils/scripts/python3/rst2s5 to provide /usr/bin/rst2s5 (rst2s5) in auto mode
update-alternatives: using /usr/share/docutils/scripts/python3/rst2xetex to provide /usr/bin/rst2xetex (rst2xetex) in auto mode
update-alternatives: using /usr/share/docutils/scripts/python3/rst2xml to provide /usr/bin/rst2xml (rst2xml) in auto mode
update-alternatives: using /usr/share/docutils/scripts/python3/rstpep2html to provide /usr/bin/rstpep2html (rstpep2html) in auto mode
Setting up python3-oslo.config (1:8.0.2-0ubuntu1) ...
Setting up python3-oslo.upgradecheck (1.0.1-0ubuntu1) ...
Setting up python3-oslo.middleware (4.0.2-0ubuntu1) ...
Setting up python3-keystoneclient (1:4.0.0-0ubuntu1) ...
Setting up python3-oslo.db (8.1.0-0ubuntu1) ...
Setting up python3-oslo.concurrency (4.0.2-0ubuntu1) ...
Setting up python3-oslo.log (4.1.1-0ubuntu1) ...
Setting up python3-pycadf (2.10.0-2) ...
Setting up python3-oslo.policy (3.1.0-0ubuntu1.1) ...
Setting up python3-oslo.service (2.1.1-0ubuntu1.1) ...
Setting up python3-osprofiler (3.1.0-0ubuntu1) ...
Setting up python3-oslo.messaging (12.1.6-0ubuntu1) ...
Setting up python3-oslo.cache (2.3.0-0ubuntu1) ...
Setting up python3-keystonemiddleware (9.0.0-0ubuntu1) ...
Setting up python3-keystone (2:17.0.1-0ubuntu1) ...
Setting up keystone (2:17.0.1-0ubuntu1) ...
apache2_invoke: Enable site keystone.conf
root@controller:/home/controller#
root@controller:/home/controller#
root@controller:/home/controller# vim /etc/keystone/keystone.conf
root@controller:/home/controller# su -s /bin/sh -c "ketstone-manage db_sync" keystone
sh: 1: ketstone-manage: not found
root@controller:/home/controller# su -s /bin/sh -c "keystone-manage db_sync" keystone



key
root@controller:/home/controller#
root@controller:/home/controller#
root@controller:/home/controller#
root@controller:/home/controller# key

Command 'key' not found, but can be installed with:

apt install donkey

root@controller:/home/controller# keystone-manage fernet_setup --keystone-user keystone --keystone-group keystone
root@controller:/home/controller# keystone-manage credential_setup --keystone-user keystone -0-keystone-group keystone
usage: keystone-manage [bootstrap|credential_migrate|credential_rotate|credential_setup|db_sync|db_version|doctor|domain_config_upload|fernet_rotate|fernet_setup|create_jws_keypair|mapping_populate|mapping_purge|mapping_engine|receipt_rotate|receipt_setup|saml_idp_metadata|token_rotate|token_setup|trust_flush] credential_setup
       [-h] --keystone-user KEYSTONE_USER --keystone-group KEYSTONE_GROUP
keystone-manage [bootstrap|credential_migrate|credential_rotate|credential_setup|db_sync|db_version|doctor|domain_config_upload|fernet_rotate|fernet_setup|create_jws_keypair|mapping_populate|mapping_purge|mapping_engine|receipt_rotate|receipt_setup|saml_idp_metadata|token_rotate|token_setup|trust_flush] credential_setup: error: the following arguments are required: --keystone-group
root@controller:/home/controller# data

Command 'data' not found, did you mean:

  command 'date' from deb coreutils (8.30-3ubuntu2)
  command 'dat' from deb liballegro4-dev (2:4.4.3.1-1)

Try: apt install <deb name>

root@controller:/home/controller# date
Fri 11 Nov 2022 07:27:00 AM UTC
root@controller:/home/controller# git clone https://opendev.org/openstack/devstack
Cloning into 'devstack'...
remote: Enumerating objects: 28694, done.
remote: Counting objects: 100% (28694/28694), done.
remote: Compressing objects: 100% (9704/9704), done.
error: RPC failed; curl 56 GnuTLS recv error (-9): Error decoding the received TLS packet.
fatal: the remote end hung up unexpectedly
fatal: early EOF
fatal: index-pack failed
root@controller:/home/controller#


